<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg17457"
   version="1.1"
   viewBox="0 0 711.77576 505.68954"
   height="505.68954pt"
   width="711.77576pt">
  <metadata
     id="metadata17902">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs17900" />
  <g
     transform="translate(-37.193019,-54.172799)"
     id="surface137623">
    <path
       id="path17460"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2093.7174,1276.8229 134.5704,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17462"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2225.651,1144.9219 0,266.4713"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17464"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2093.7174,2595.9961 134.5704,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17466"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2225.651,2464.0625 0,266.5039"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17468"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4524.4466,2399.7396 134.5703,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17470"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4656.3802,2267.806 0,266.5039"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17472"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4524.4466,2795.4753 134.5703,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17474"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4656.3802,2663.5742 0,266.4714"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17476"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4524.4466,4246.582 134.5703,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17478"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4656.3802,4114.6484 0,266.4714"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17480"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4524.4466,4642.3177 134.5703,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17482"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4656.3802,4510.4167 0,266.4713"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17484"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2093.7174,4442.806 134.5704,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17486"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2225.651,4310.9049 0,266.4714"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17488"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2093.7174,5761.9792 134.5704,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17490"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2225.651,5630.0781 0,266.5039"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17492"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1829.8828,1144.9219 0,263.8021 -131.901,-131.9011 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17494"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1697.9818,1408.724 0,-265.1368"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17496"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1961.7839,1276.8229 -265.1042,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17498"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1697.9818,1276.8229 -133.2357,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17500"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1737.5651,1448.3073 -40.8854,-40.8854"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17502"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1697.9818,1144.9219 -40.8854,-40.918"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17504"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2093.7174,1276.8229 -131.9335,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17506"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1434.1471,1276.8229 131.9011,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17508"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1829.8828,2464.0625 0,263.8346 -131.901,-131.901 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17510"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1697.9818,2727.8971 0,-265.1367"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17512"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1961.7839,2595.9961 -265.1042,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17514"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1697.9818,2595.9961 -133.2357,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17516"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1737.5651,2767.4805 -40.8854,-40.8854"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17518"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1697.9818,2464.0625 -40.8854,-40.8854"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17520"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2093.7174,2595.9961 -131.9335,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17522"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1434.1471,2595.9961 131.9011,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17524"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4260.612,2663.5742 0,263.8347 -131.9011,-131.9336 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17526"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,2927.4089 0,-265.1693"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17528"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4392.5456,2795.4753 -265.1693,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17530"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,2795.4753 -133.2356,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17532"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4168.2617,2966.9922 -40.8854,-40.918"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17534"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,2663.5742 -40.8854,-40.8854"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17536"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4524.4466,2795.4753 -131.901,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17538"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,2795.4753 131.9335,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17540"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3732.9427,2267.806 0,263.8672 131.9011,-131.9336 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17542"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,2531.6732 0,-265.1693"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17544"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3601.0417,2399.7396 266.4713,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17546"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,2399.7396 134.5703,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17548"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3825.293,2571.224 42.22,-40.8855"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17550"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,2267.806 42.22,-40.8854"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17552"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3469.1081,2399.7396 131.9336,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17554"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,2399.7396 -131.9336,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17556"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3732.9427,4510.4167 0,263.8346 131.9011,-131.9336 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17558"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,4774.2513 0,-265.1693"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17560"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3601.0417,4642.3177 266.4713,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17562"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,4642.3177 134.5703,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17564"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3825.293,4813.8346 42.22,-40.9179"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17566"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,4510.4167 42.22,-40.918"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17568"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3469.1081,4642.3177 131.9336,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17570"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,4642.3177 -131.9336,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17572"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4260.612,4114.6484 0,263.8347 -131.9011,-131.9011 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17574"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,4378.4831 0,-265.1367"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17576"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4392.5456,4246.582 -265.1693,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17578"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,4246.582 -133.2356,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17580"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4168.2617,4418.0664 -40.8854,-40.8854"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17582"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,4114.6484 -40.8854,-40.8854"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17584"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4524.4466,4246.582 -131.901,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17586"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,4246.582 131.9335,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17588"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4260.612,2267.806 0,263.8672 -131.9011,-131.9336 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17590"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,2267.806 0,266.5039"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17592"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4392.5456,2399.7396 -265.1693,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17594"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,2399.7396 -133.2356,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17596"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4524.4466,2399.7396 -131.901,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17598"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,2399.7396 131.9335,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17600"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4260.612,4510.4167 0,263.8346 -131.9011,-131.9336 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17602"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,4510.4167 0,266.4713"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17604"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4392.5456,4642.3177 -265.1693,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17606"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,4642.3177 -133.2356,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17608"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4524.4466,4642.3177 -131.901,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17610"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,4642.3177 131.9335,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17612"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3732.9427,2663.5742 0,263.8347 131.9011,-131.9336 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17614"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,2663.5742 0,266.4714"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17616"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3601.0417,2795.4753 266.4713,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17618"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,2795.4753 134.5703,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17620"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3469.1081,2795.4753 131.9336,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17622"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,2795.4753 -131.9336,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17624"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3732.9427,4114.6484 0,263.8347 131.9011,-131.9011 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17626"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,4114.6484 0,266.4714"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17628"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3601.0417,4246.582 266.4713,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17630"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3864.8438,4246.582 134.5703,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17632"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3469.1081,4246.582 131.9336,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17634"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4128.7109,4246.582 -131.9336,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17636"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1038.3789,1672.5586 530.306,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17638"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="M 1566.0482,1672.5586 1300.944,2202.8971"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17640"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="M 1302.2135,2200.2279 1037.0768,1671.2565"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17642"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1170.3125,1276.8229 0,395.7357"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17644"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1302.2135,2595.9961 0,-395.7682"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17646"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1434.1471,1276.8229 0,395.7357"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17648"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 906.47786,4838.5742 530.30604,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17650"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1434.1471,4838.5742 -265.1367,530.3386"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17652"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="M 1170.3125,5366.2435 905.17578,4837.2396"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17654"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1038.3789,4442.806 0,395.7682"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17656"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1170.3125,5761.9792 0,-395.7357"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17658"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1302.2135,4442.806 0,395.7682"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17660"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3073.3724,3323.1445 530.2734,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17662"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3601.0417,3323.1445 -265.1368,530.306"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17664"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="M 3337.207,3850.8138 3072.0703,3321.8424"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17666"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3205.2734,2927.4089 0,395.7356"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17668"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3337.207,4246.582 0,-395.7682"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17670"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3469.1081,2927.4089 0,395.7356"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17672"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 589.8763,1672.5586 0,395.7682"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17674"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 589.8763,2068.3268 105.53386,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17676"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 695.41016,2068.3268 0,-395.7682"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17678"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 695.41016,1672.5586 -105.53386,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17680"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 642.64323,2200.2279 0,-131.9011"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17682"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 642.64323,1540.6576 0,131.901"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17684"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1381.3802,617.2526 0,395.7357"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17686"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1381.3802,1012.9883 105.5339,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17688"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1486.9141,1012.9883 0,-395.7357"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17690"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1486.9141,617.2526 -105.5339,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17692"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1434.1471,1144.9219 0,-131.9336"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17694"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1434.1471,485.31901 0,131.93359"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17696"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 457.94271,3783.2357 0,395.7682"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17698"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 457.94271,4179.0039 105.53385,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17700"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 563.47656,4179.0039 0,-395.7682"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17702"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 563.47656,3783.2357 -105.53385,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17704"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 510.70963,4310.9049 0,-131.901"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17706"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 510.70963,3651.3346 0,131.9011"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17708"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 457.94271,4706.6406 0,395.7683"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17710"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 457.94271,5102.4089 105.53385,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17712"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 563.47656,5102.4089 0,-395.7683"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17714"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 563.47656,4706.6406 -105.53385,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17716"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 510.70963,5234.3099 0,-131.901"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17718"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 510.70963,4574.7396 0,131.901"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17720"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2624.8372,2267.806 0,395.7682"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17722"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2624.8372,2663.5742 105.5339,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17724"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2730.3711,2663.5742 0,-395.7682"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17726"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2730.3711,2267.806 -105.5339,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17728"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2677.6042,2795.4753 0,-131.9011"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17730"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2677.6042,2135.9049 0,131.9011"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17732"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2624.8372,3191.2435 0,395.7357"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17734"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2624.8372,3586.9792 105.5339,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17736"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2730.3711,3586.9792 0,-395.7357"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17738"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2730.3711,3191.2435 -105.5339,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17740"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2677.6042,3718.9128 0,-131.9336"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17742"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2677.6042,3059.3099 0,131.9336"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17744"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1829.8828,4310.9049 0,263.8347 -131.901,-131.9336 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17746"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1961.7839,4442.806 -265.1042,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17748"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1697.9818,4442.806 -265.1367,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17750"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1566.0482,4310.9049 0,263.8347 131.9336,-131.9336 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17752"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2093.7174,4442.806 -131.9335,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17754"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1302.2135,4442.806 131.9336,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17756"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1829.8828,5630.0781 0,263.8347 -131.901,-131.9336 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17758"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1961.7839,5761.9792 -265.1042,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17760"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1697.9818,5761.9792 -265.1367,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17762"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1566.0482,5630.0781 0,263.8347 131.9336,-131.9336 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17764"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2093.7174,5761.9792 -131.9335,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17766"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1302.2135,5761.9792 131.9336,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17768"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1434.1471,1144.9219 0,134.5703"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17770"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1434.1471,381.67318 0,106.28255"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17772"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1397.2005,353.41797 36.9466,36.91406 36.9467,-36.91406"
       style="fill:none;stroke:#211e1e;stroke-width:18.46829987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17774"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1397.2005,316.47135 36.9466,36.94662 36.9467,-36.94662"
       style="fill:none;stroke:#211e1e;stroke-width:18.46829987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17776"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 642.64323,1276.8229 530.30597,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17778"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 642.64323,1276.8229 0,266.4714"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17780"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 642.64323,2595.9961 662.20707,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17782"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 642.64323,2200.2279 0,398.4049"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17784"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1302.2135,2595.9961 0,398.4049"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17786"
       d="m 369.04687,156.26562 -19.4414,-4.40625 0,8.82032 19.4414,-4.41407"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17788"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3205.2734,2927.4089 -528.9713,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17790"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2677.6042,2927.4089 0,-133.2357"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17792"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2677.6042,2927.4089 0,134.5377"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17794"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2677.6042,3718.9128 0,530.3059"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17796"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2677.6042,4246.582 662.2396,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17798"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3337.207,4246.582 134.5703,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17800"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3337.207,4246.582 0,398.3724"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17802"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3337.207,4642.3177 134.5703,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17804"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3337.207,4642.3177 0,398.405"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17806"
       d="m 614.60547,400.46484 -19.44141,-4.41015 0,8.82422 19.44141,-4.41407"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17808"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3469.1081,2927.4089 0,-133.2357"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17810"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3469.1081,2399.7396 0,398.4049"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17812"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3469.1081,2030.9245 0,368.8151"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17814"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3432.1615,2002.6693 36.9466,36.9466 36.9466,-36.9466"
       style="fill:none;stroke:#211e1e;stroke-width:18.46829987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17816"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3432.1615,1965.7227 36.9466,36.9466 36.9466,-36.9466"
       style="fill:none;stroke:#211e1e;stroke-width:18.46829987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17818"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2677.6042,2135.9049 0,-133.2356"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17820"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 510.70963,4442.806 530.30597,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17822"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 510.70963,4310.9049 0,134.5704"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17824"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 510.70963,3519.401 0,134.5704"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17826"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1302.2135,3547.6563 0,897.819"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17828"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1265.2995,3519.401 36.914,36.9467 36.9467,-36.9467"
       style="fill:none;stroke:#211e1e;stroke-width:18.46829987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17830"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1265.2995,3482.487 36.914,36.914 36.9467,-36.914"
       style="fill:none;stroke:#211e1e;stroke-width:18.46829987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17832"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 510.70963,5234.3099 0,530.3385"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17834"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 510.70963,5761.9792 662.23957,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17836"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1170.3125,5761.9792 134.5378,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17838"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1170.3125,5761.9792 0,398.4049"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17840"
       d="m 748.96875,140.4375 -19.44141,-4.41016 0,8.82032 19.44141,-4.41016"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17842"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 510.70963,4442.806 0,134.5703"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17844"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1302.2135,2595.9961 134.5704,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17846"
       d="m 156.22656,171.94141 c 0,-1.58204 -1.58203,-3.01172 -3.16797,-3.01172 -1.58203,0 -3.0039,1.42968 -3.0039,3.01172 0,1.58203 1.42187,3.16796 3.0039,3.16796 1.58594,0 3.16797,-1.58593 3.16797,-3.16796"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17848"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1432.8451,1301.888 c -13.1836,0 -25.0977,-13.1836 -25.0977,-26.3997 0,-13.1836 11.9141,-25.0326 25.0977,-25.0326 13.1835,0 26.3997,11.849 26.3997,25.0326 0,13.2161 -13.2162,26.3997 -26.3997,26.3997 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17850"
       d="m 314.52734,156.11328 c 0,-1.58594 -1.58593,-3.01172 -3.16797,-3.01172 -1.58203,0 -3.00781,1.42578 -3.00781,3.01172 0,1.58203 1.42578,3.16406 3.00781,3.16406 1.58204,0 3.16797,-1.58203 3.16797,-3.16406"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17852"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1300.944,2621.0612 c -13.2161,0 -25.0976,-13.2161 -25.0976,-26.3997 0,-13.1836 11.8815,-25.0651 25.0976,-25.0651 13.1836,0 26.3672,11.8815 26.3672,25.0651 0,13.1836 -13.1836,26.3997 -26.3672,26.3997 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17854"
       d="m 354.29687,321.15625 c 0,-1.58203 -1.58203,-3.00781 -3.16796,-3.00781 -1.58204,0 -3.00782,1.42578 -3.00782,3.00781 0,1.58203 1.42578,3.16797 3.00782,3.16797 1.58593,0 3.16796,-1.58594 3.16796,-3.16797"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17856"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2676.3021,2952.474 c -13.1836,0 -25.0651,-13.1836 -25.0651,-26.3998 0,-13.1836 11.8815,-25.0651 25.0651,-25.0651 13.1836,0 26.3997,11.8815 26.3997,25.0651 0,13.2162 -13.2161,26.3998 -26.3997,26.3998 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17858"
       d="m 512.59766,400.30859 c 0,-1.58593 -1.58204,-3.01172 -3.16797,-3.01172 -1.58203,0 -3.00391,1.42579 -3.00391,3.01172 0,1.58203 1.42188,3.16407 3.00391,3.16407 1.58593,0 3.16797,-1.58204 3.16797,-3.16407"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17860"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3335.9049,4271.6471 c -13.2161,0 -25.0976,-13.1836 -25.0976,-26.3997 0,-13.1836 11.8815,-25.0326 25.0976,-25.0326 13.1836,0 26.3672,11.849 26.3672,25.0326 0,13.2161 -13.1836,26.3997 -26.3672,26.3997 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17862"
       d="m 560.08594,400.30859 c 0,-1.58593 -1.58203,-3.01172 -3.16407,-3.01172 -1.58593,0 -3.00781,1.42579 -3.00781,3.01172 0,1.58203 1.42188,3.16407 3.00781,3.16407 1.58204,0 3.16407,-1.58204 3.16407,-3.16407"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17864"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3335.9049,4667.3828 c -13.2161,0 -25.0976,-13.1836 -25.0976,-26.3672 0,-13.2161 11.8815,-25.0651 25.0976,-25.0651 13.1836,0 26.3672,11.849 26.3672,25.0651 0,13.1836 -13.1836,26.3672 -26.3672,26.3672 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17866"
       d="m 338.46484,416.13672 c 0,-1.58203 -1.58203,-3.00781 -3.16406,-3.00781 -1.58203,0 -3.00781,1.42578 -3.00781,3.00781 0,1.58203 1.42578,3.16797 3.00781,3.16797 1.58203,0 3.16406,-1.58594 3.16406,-3.16797"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17868"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3467.806,2820.5404 c -13.1836,0 -25.0651,-13.1836 -25.0651,-26.3672 0,-13.1836 11.8815,-25.0651 25.0651,-25.0651 13.1836,0 26.3997,11.8815 26.3997,25.0651 0,13.1836 -13.2161,26.3672 -26.3997,26.3672 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17870"
       d="m 290.97656,416.13672 c 0,-1.58203 -1.58203,-3.00781 -3.16797,-3.00781 -1.58203,0 -3.0039,1.42578 -3.0039,3.00781 0,1.58203 1.42187,3.16797 3.0039,3.16797 1.58594,0 3.16797,-1.58594 3.16797,-3.16797"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17872"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3467.806,2424.8047 c -13.1836,0 -25.0651,-13.1836 -25.0651,-26.3998 0,-13.1835 11.8815,-25.0325 25.0651,-25.0325 13.1836,0 26.3997,11.849 26.3997,25.0325 0,13.2162 -13.2161,26.3998 -26.3997,26.3998 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17874"
       d="m 536.14844,61.132813 c 0,-1.585938 -1.58594,-3.011719 -3.16797,-3.011719 -1.58203,0 -3.00781,1.425781 -3.00781,3.011719 0,1.582031 1.42578,3.164062 3.00781,3.164062 1.58203,0 3.16797,-1.582031 3.16797,-3.164062"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17876"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 509.4401,4467.9036 c -13.21614,0 -25.09765,-13.2161 -25.09765,-26.3997 0,-13.1836 11.88151,-25.0651 25.09765,-25.0651 13.1836,0 26.36719,11.8815 26.36719,25.0651 0,13.1836 -13.18359,26.3997 -26.36719,26.3997 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17878"
       d="m 536.14844,156.11328 c 0,-1.58594 -1.58594,-3.01172 -3.16797,-3.01172 -1.58203,0 -3.00781,1.42578 -3.00781,3.01172 0,1.58203 1.42578,3.16406 3.00781,3.16406 1.58203,0 3.16797,-1.58203 3.16797,-3.16406"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17880"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1300.944,4467.9036 c -13.2161,0 -25.0976,-13.2161 -25.0976,-26.3997 0,-13.1836 11.8815,-25.0651 25.0976,-25.0651 13.1836,0 26.3672,11.8815 26.3672,25.0651 0,13.1836 -13.1836,26.3997 -26.3672,26.3997 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17882"
       d="m 694.44531,140.28125 c 0,-1.58203 -1.58203,-3.01172 -3.16406,-3.01172 -1.58203,0 -3.00781,1.42969 -3.00781,3.01172 0,1.58203 1.42578,3.16797 3.00781,3.16797 1.58203,0 3.16406,-1.58594 3.16406,-3.16797"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17884"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1169.0104,5787.0443 c -13.1836,0 -25.0976,-13.1836 -25.0976,-26.3672 0,-13.1836 11.914,-25.0651 25.0976,-25.0651 13.1836,0 26.3998,11.8815 26.3998,25.0651 0,13.1836 -13.2162,26.3672 -26.3998,26.3672 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17886"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1698.763,4577.2135 0,-265.1692"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17888"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1738.3464,4616.7643 -40.918,-40.8854"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17890"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1698.763,4313.3789 -40.9179,-40.918"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17892"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1698.0794,5896.2891 0,-265.1368"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17894"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1737.6628,5935.8398 -40.918,-40.8528"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17896"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="M 1698.0794,5632.4544 1657.194,5591.569"
       style="fill:none;stroke:#211e1e;stroke-width:12.82279968;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
  </g>
</svg>
