<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg17170"
   version="1.1"
   viewBox="0 0 489.5004 526.11542"
   height="526.11542pt"
   width="489.5004pt">
  <metadata
     id="metadata17353">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs17351" />
  <g
     transform="translate(-56.862889,-123.07868)"
     id="surface131026">
    <path
       id="path17173"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3955.2409,1432.7148 0,-231.4778"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17175"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3728.2878,1205.7943 458.4309,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17177"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,1432.7148 0,-231.4778"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17179"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 2820.4427,1205.7943 458.4636,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17181"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1912.6302,1432.7148 0,-231.4778"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17183"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1685.6771,1205.7943 458.4635,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17185"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1231.7708,1432.7148 0,-231.4778"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17187"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1004.8177,1205.7943 458.431,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17189"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1685.6771,1886.6536 453.9062,0 -226.9531,226.9532 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17191"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 2139.5833,2113.6068 -456.1849,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17193"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1912.6302,1659.7005 0,456.1849"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17195"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1912.6302,2113.6068 0,229.2317"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17197"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 2207.6823,2045.5078 -70.3776,70.3776"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17199"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1685.6771,2113.6068 -70.3451,70.345"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17201"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1912.6302,1432.7148 0,226.9857"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17203"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1912.6302,2567.513 0,-226.9531"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17205"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3728.2878,2567.513 453.9062,0 -226.9531,226.9531 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17207"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 4182.194,2794.4661 -456.1849,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17209"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3955.2409,2340.5599 0,456.1849"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17211"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3955.2409,2794.4661 0,229.2318"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17213"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 4250.293,2726.3672 -70.3776,70.3776"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17215"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3728.2878,2794.4661 -70.3776,70.3451"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17217"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3955.2409,2113.6068 0,226.9531"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17219"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3955.2409,3248.3724 0,-226.9531"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17221"
       d="m 365.6875,497.51562 -21.78516,-5.44531 8.16797,-13.62109 13.61719,19.0664"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17223"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,2454.0365 -181.5429,45.3776 68.0664,113.5091 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17225"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 2706.9661,2476.7253 0,637.7604"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17227"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3024.707,2476.7253 -319.9869,161.1328"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17229"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 2366.5365,2794.4661 344.9869,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17231"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 2706.9661,2953.3529 344.987,183.8216"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17233"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3249.4141,2796.7448 c 0,224.6745 -190.6576,406.25 -419.8894,406.25 -231.4778,0 -417.5781,-181.5755 -417.5781,-406.25 0,-222.4284 186.1003,-408.5287 417.5781,-408.5287 229.2318,0 419.8894,186.1003 419.8894,408.5287 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17235"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,2454.0365 0,-118.0013"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17237"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,3134.8958 0,115.7552"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17239"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 2139.5833,2794.4661 226.9532,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17241"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,3475.3255 0,-226.9531"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17243"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,2113.6068 0,226.9531"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17245"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1140.9831,4610.1237 181.5755,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17247"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1322.5586,4610.1237 0,-680.8594"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17249"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1322.5586,3929.2643 -181.5755,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17251"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1140.9831,3929.2643 0,680.8594"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17253"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1231.7708,4837.0768 0,-226.9531"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17255"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1231.7708,3702.2786 0,226.9857"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17257"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1140.9831,2340.5599 181.5755,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17259"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1322.5586,2340.5599 0,-680.8594"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17261"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1322.5586,1659.7005 -181.5755,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17263"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1140.9831,1659.7005 0,680.8594"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17265"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1231.7708,2567.513 0,-226.9531"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17267"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1231.7708,1432.7148 0,226.9857"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17269"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3160.9049,4952.832 c -2.2786,61.2631 -52.2135,111.1979 -113.5091,111.1979 -2.2461,0 -2.2461,0 -2.2461,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17271"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3045.1497,4837.0768 c 0,0 0,0 2.2461,0 61.2956,0 113.5091,52.181 113.5091,113.4766 0,2.2786 0,2.2786 0,2.2786"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17273"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3160.9049,4725.8464 c -2.2786,61.2955 -52.2135,111.2304 -113.5091,111.2304 -2.2461,0 -2.2461,0 -2.2461,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17275"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3045.1497,4610.1237 c 0,0 0,0 2.2461,0 61.2956,0 113.5091,52.181 113.5091,113.4766 0,2.2461 0,2.2461 0,2.2461"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17277"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3160.9049,4498.9258 c -2.2786,61.263 -52.2135,111.1979 -113.5091,111.1979 -2.2461,0 -2.2461,0 -2.2461,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17279"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3045.1497,4383.1706 c 0,0 0,0 2.2461,0 61.2956,0 113.5091,52.181 113.5091,113.444 0,2.3112 0,2.3112 0,2.3112"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17281"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3160.9049,4271.9401 c -2.2786,61.2956 -52.2135,111.2305 -113.5091,111.2305 -2.2461,0 -2.2461,0 -2.2461,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17283"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3045.1497,4156.1849 c 0,0 0,0 2.2461,0 61.2956,0 113.5091,52.2135 113.5091,113.5091 0,2.2461 0,2.2461 0,2.2461"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17285"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,5290.9831 0,-226.9532"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17287"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,3929.2643 0,226.9206"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17289"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1231.7708,3702.2786 0,-912.3372"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17291"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 2139.5833,2794.4661 -229.2317,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17293"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1231.7708,2794.4661 0,-231.4778"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17295"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 597.23307,2794.4661 634.53773,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17297"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 548.63281,2858.0078 63.54167,-63.5417 -63.54167,-63.5416"
       style="fill:none;stroke:#211e1e;stroke-width:31.7737999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17299"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 485.09115,2858.0078 63.54166,-63.5417 -63.54166,-63.5416"
       style="fill:none;stroke:#211e1e;stroke-width:31.7737999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17301"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1912.6302,2567.513 0,229.2318"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17303"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1912.6302,2794.4661 -683.138,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17305"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1231.7708,4837.0768 0,683.138"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17307"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1231.7708,5517.9362 1820.1823,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17309"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,5290.9831 0,229.2317"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17311"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,5517.9362 1366.3086,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17313"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,3929.2643 0,-231.5104"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17315"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,2113.6068 0,-685.4167"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17317"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3955.2409,2113.6068 0,-685.4167"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17319"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,3702.2786 912.3698,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17321"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3047.3958,3702.2786 0,-231.4778"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17323"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3955.2409,3248.3724 0,456.1849"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17325"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3955.2409,3702.2786 458.4635,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17327"
       d="m 546.36328,347.72656 -33.44922,-7.58984 0,15.17578 33.44922,-7.58594"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17329"
       d="m 234.69141,456.39062 c 0,-2.72265 -2.72657,-5.17187 -5.44922,-5.17187 -2.72266,0 -5.17188,2.44922 -5.17188,5.17187 0,2.72266 2.44922,5.44922 5.17188,5.44922 2.72265,0 5.44922,-2.72656 5.44922,-5.44922"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17331"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1955.7617,2796.7448 c 0,22.6888 -22.7213,43.099 -45.4101,43.099 -22.6888,0 -43.099,-20.4102 -43.099,-43.099 0,-22.6888 20.4102,-45.4102 43.099,-45.4102 22.6888,0 45.4101,22.7214 45.4101,45.4102 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17333"
       d="m 152.98828,456.39062 c 0,-2.72265 -2.72266,-5.17187 -5.44922,-5.17187 -2.72265,0 -5.17187,2.44922 -5.17187,5.17187 0,2.72266 2.44922,5.44922 5.17187,5.44922 2.72656,0 5.44922,-2.72656 5.44922,-5.44922"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17335"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 1274.9023,2796.7448 c 0,22.6888 -22.6888,43.099 -45.4101,43.099 -22.6888,0 -43.099,-20.4102 -43.099,-43.099 0,-22.6888 20.4102,-45.4102 43.099,-45.4102 22.7213,0 45.4101,22.7214 45.4101,45.4102 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17337"
       d="m 370.86328,129.57422 c 0,-2.72266 -2.72266,-5.17188 -5.44531,-5.17188 -2.72266,0 -5.17578,2.44922 -5.17578,5.17188 0,2.72265 2.45312,5.44922 5.17578,5.44922 2.72265,0 5.44531,-2.72657 5.44531,-5.44922"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17339"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3090.5273,5520.2148 c 0,22.6888 -22.6888,43.099 -45.3776,43.099 -22.6888,0 -43.1315,-20.4102 -43.1315,-43.099 0,-22.6888 20.4427,-45.4101 43.1315,-45.4101 22.6888,0 45.3776,22.7213 45.3776,45.4101 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17341"
       d="m 370.86328,347.45312 c 0,-2.72265 -2.72266,-5.17578 -5.44531,-5.17578 -2.72266,0 -5.17578,2.45313 -5.17578,5.17578 0,2.72266 2.45312,5.44532 5.17578,5.44532 2.72265,0 5.44531,-2.72266 5.44531,-5.44532"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17343"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3090.5273,3704.5573 c 0,22.6888 -22.6888,43.1315 -45.3776,43.1315 -22.6888,0 -43.1315,-20.4427 -43.1315,-43.1315 0,-22.6888 20.4427,-45.3776 43.1315,-45.3776 22.6888,0 45.3776,22.6888 45.3776,45.3776 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17345"
       d="m 479.80469,347.45312 c 0,-2.72265 -2.72657,-5.17578 -5.44922,-5.17578 -2.72266,0 -5.17578,2.45313 -5.17578,5.17578 0,2.72266 2.45312,5.44532 5.17578,5.44532 2.72265,0 5.44922,-2.72266 5.44922,-5.44532"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17347"
       transform="matrix(0.12,0,0,-0.12,0,792)"
       d="m 3998.3724,3704.5573 c 0,22.6888 -22.7214,43.1315 -45.4102,43.1315 -22.6888,0 -43.1315,-20.4427 -43.1315,-43.1315 0,-22.6888 20.4427,-45.3776 43.1315,-45.3776 22.6888,0 45.4102,22.6888 45.4102,45.3776 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.06100082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
  </g>
</svg>
