<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg17003"
   version="1.1"
   viewBox="0 0 691.9978 350.97977"
   height="350.97977pt"
   width="691.9978pt">
  <metadata
     id="metadata17168">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs17166" />
  <g
     transform="translate(-77.154566,-119.36789)"
     id="surface126964">
    <path
       id="path17006"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1911.263,1654.6875 c -69.7265,-2.5716 -126.5299,-59.3424 -126.5299,-129.0365 0,-2.6041 0,-2.6041 0,-2.6041"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17008"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2042.8385,1523.0469 c 0,0 0,0 0,2.6041 0,69.6941 -59.375,129.0365 -129.0364,129.0365 -2.5391,0 -2.5391,0 -2.5391,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17010"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2169.3359,1654.6875 c -69.7265,-2.5716 -126.4974,-59.3424 -126.4974,-129.0365 0,-2.6041 0,-2.6041 0,-2.6041"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17012"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2300.9115,1523.0469 c 0,0 0,0 0,2.6041 0,69.6941 -59.375,129.0365 -129.0365,129.0365 -2.5391,0 -2.5391,0 -2.5391,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17014"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2427.4089,1654.6875 c -69.7266,-2.5716 -126.4974,-59.3424 -126.4974,-129.0365 0,-2.6041 0,-2.6041 0,-2.6041"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17016"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2558.9844,1523.0469 c 0,0 0,0 0,2.6041 0,69.6941 -59.3425,129.0365 -129.0365,129.0365 -2.539,0 -2.539,0 -2.539,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17018"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2685.4492,1654.6875 c -69.6614,-2.5716 -126.4648,-59.3424 -126.4648,-129.0365 0,-2.6041 0,-2.6041 0,-2.6041"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17020"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2817.0573,1523.0469 c 0,0 0,0 0,2.6041 0,69.6941 -59.3425,129.0365 -129.0039,129.0365 -2.6042,0 -2.6042,0 -2.6042,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17022"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1784.7331,2039.2253 c 0,-69.6615 56.8034,-126.4649 126.5299,-126.4649"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17024"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1911.263,1912.7604 c 0,0 0,0 2.5391,0 69.6614,0 126.4323,56.8034 129.0364,126.4649"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17026"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2042.8385,2039.2253 c 0,-69.6615 56.7709,-126.4649 126.4974,-126.4649"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17028"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2169.3359,1912.7604 c 0,0 0,0 2.5391,0 69.6615,0 126.4974,56.8034 129.0365,126.4649"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17030"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2300.9115,2039.2253 c 0,-69.6615 56.7708,-126.4649 126.4974,-126.4649"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17032"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2427.4089,1912.7604 c 0,0 0,0 2.539,0 69.694,0 126.4974,56.8034 129.0365,126.4649"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17034"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2558.9844,2039.2253 c 0,-69.6615 56.8034,-126.4649 126.4648,-126.4649"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17036"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2685.4492,1912.7604 c 0,0 0,0 2.6042,0 69.6614,0 126.4974,56.8034 129.0039,126.4649"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17038"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1887.9883,1783.724 831.0221,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17040"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1526.6602,1525.651 258.0729,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17042"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3075.1628,1525.651 -258.1055,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17044"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3075.1628,2041.7969 -258.1055,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17046"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1526.6602,2041.7969 258.0729,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17048"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2031.0872,4641.3737 516.1784,0 -258.1054,-258.0729 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17050"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2547.2656,4383.3008 -518.75,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17052"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1129.1667,4494.0755 -121.7123,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17054"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2289.1602,4899.4466 0,-521.3216"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17056"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2289.1602,4383.3008 0,-263.2487"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17058"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2624.6745,4460.7096 -80.013,-82.5846"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17060"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2031.0872,4383.3008 -80.013,-82.5847"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17062"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2289.2578,4899.5117 0,1351.5625"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17064"
       d="m 769.15234,274.71094 -38.04297,-8.62891 0,17.25391 38.04297,-8.625"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17066"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2289.1602,3130.3711 0,994.8242"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17068"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3847.6563,3130.9245 0,3108.3659"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17070"
       d="m 767.73437,461.71875 -38.03515,-8.63281 0,17.26172 38.03515,-8.62891"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17072"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3075.1628,1525.651 263.2487,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17074"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3333.2357,783.26823 0,742.38277"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17076"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3260.9701,727.99479 72.2656,72.26563 72.2656,-72.26563"
       style="fill:none;stroke:#211e1e;stroke-width:36.13159943;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17078"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3260.9701,655.72917 72.2656,72.26562 72.2656,-72.26562"
       style="fill:none;stroke:#211e1e;stroke-width:36.13159943;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17080"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1526.6602,1525.651 -260.612,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17082"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1268.5872,783.26823 0,742.38277"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17084"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1196.3216,727.99479 72.2656,72.26563 72.2657,-72.26563"
       style="fill:none;stroke:#211e1e;stroke-width:36.13159943;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17086"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1196.3216,655.72917 72.2656,72.26562 72.2657,-72.26562"
       style="fill:none;stroke:#211e1e;stroke-width:36.13159943;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17088"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1526.6602,2041.7969 -516.0808,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17090"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1010.5143,2041.7969 0,2447.4284"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17092"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3075.1628,2041.7969 512.7929,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17094"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2291.5039,3128.9388 1555.9896,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17096"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3591.3086,2041.7969 0,2454.6224"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17098"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1295.5404,5036.556 365.039,-364.974 0,364.974 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17100"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1478.0599,5219.043 368.6198,-368.6198"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17102"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1295.5404,4671.582 368.6523,368.6198"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17104"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1660.5794,5036.556 186.1003,186.1328"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17106"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="M 2280.013,5656.0221 1846.6797,5222.6888"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17108"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1116.6992,4492.7083 182.5196,182.5196"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17110"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1557.2917,3689.4857 364.9739,364.9739 0,-364.9739 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17112"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1739.7786,3506.9987 368.6524,368.5872"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17114"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1557.2917,4054.4596 368.6198,-368.6523"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17116"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="M 1922.2656,3689.4857 2108.431,3503.3203"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17118"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1137.9883,4473.7956 419.3034,-419.336"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17120"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2287.2721,3324.4792 -182.4869,182.5195"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17122"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2467.4479,5115.8203 364.974,364.974 0,-364.974 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17124"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2649.9349,4933.3008 368.6198,368.6523"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17126"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2467.4479,5480.7943 368.6524,-368.6198"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17128"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2832.4219,5115.8203 186.1328,-186.1654"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17130"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2284.9609,5663.2487 182.487,-182.4544"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17132"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3444.5964,4503.5807 -429.655,429.7201"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17134"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2721.875,4126.3997 364.974,-365.0065 0,365.0065 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17136"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2904.362,4308.9193 368.6198,-368.6849"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17138"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2721.875,3761.3932 368.6523,368.6849"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17140"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3086.849,4126.3997 186.1328,186.1329"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17142"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3455.4688,4495.0521 -182.487,-182.5195"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17144"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2295.8333,3335.3841 429.7201,429.655"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17146"
       d="m 678.97656,271.19531 c 2.1875,0 3.96485,1.78125 3.96485,3.96485 0,2.18359 -1.77735,3.96484 -3.96485,3.96484 -2.17969,0 -3.96094,-1.78125 -3.96094,-3.96484 0,-2.1836 1.78125,-3.96485 3.96094,-3.96485"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17148"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2259.9609,5658.138 c 0,18.2292 14.8438,33.0404 33.0404,33.0404 18.1966,0 33.0404,-14.8112 33.0404,-33.0404 0,-18.164 -14.8438,-33.0078 -33.0404,-33.0078 -18.1966,0 -33.0404,14.8438 -33.0404,33.0078 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17150"
       d="m 538.63672,410.08203 c 2.18359,0 3.96094,1.78125 3.96094,3.95703 0,2.1836 -1.77735,3.96485 -3.96094,3.96485 -2.17969,0 -3.96094,-1.78125 -3.96094,-3.96485 0,-2.17578 1.78125,-3.95703 3.96094,-3.95703"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17152"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3417.3503,4488.6393 c 0,18.1966 14.8437,33.0078 32.9752,33.0078 18.1966,0 33.0404,-14.8112 33.0404,-33.0078 0,-18.164 -14.8438,-33.0078 -33.0404,-33.0078 -18.1315,0 -32.9752,14.8438 -32.9752,33.0078 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17154"
       d="m 539.36719,131.58203 c 2.17968,0 3.96093,1.78125 3.96093,3.96484 0,2.1836 -1.78125,3.96485 -3.96093,3.96485 -2.17969,0 -3.96485,-1.78125 -3.96485,-3.96485 0,-2.18359 1.78516,-3.96484 3.96485,-3.96484"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17156"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1096.5169,4494.7266 c 0,18.164 14.8438,33.0078 33.0404,33.0078 18.1966,0 33.0404,-14.8438 33.0404,-33.0078 0,-18.1641 -14.8438,-33.0404 -33.0404,-33.0404 -18.1966,0 -33.0404,14.8763 -33.0404,33.0404 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17158"
       d="m 399.33594,270.37109 c 2.18359,0 3.96484,1.77344 3.96484,3.95703 0,2.1836 -1.78125,3.96485 -3.96484,3.96485 -2.17969,0 -3.96094,-1.78125 -3.96094,-3.96485 0,-2.18359 1.78125,-3.95703 3.96094,-3.95703"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17160"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2253.0924,3327.7995 c 0,18.1966 14.7787,33.0403 32.9753,33.0403 18.1966,0 33.0404,-14.8437 33.0404,-33.0403 0,-18.1641 -14.8438,-33.0078 -33.0404,-33.0078 -18.1966,0 -32.9753,14.8437 -32.9753,33.0078 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17162"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3443.099,4494.0755 145.1823,0"
       style="fill:none;stroke:#211e1e;stroke-width:25.08670044;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
  </g>
</svg>
