<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg18515"
   version="1.1"
   viewBox="0 0 697.80463 340.2356"
   height="340.2356pt"
   width="697.80463pt">
  <metadata
     id="metadata18807">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs18517">
    <g
       id="g18519">
      <symbol
         style="overflow:visible"
         id="glyph0-0"
         overflow="visible">
        <path
           id="path18522"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph0-1"
         overflow="visible">
        <path
           id="path18525"
           d="m 10.109375,-2.09375 0,-7.390625 -7.328125,0 0,-1.203125 7.328125,0 0,-7.328125 1.25,0 0,7.328125 7.390625,0 0,1.203125 -7.390625,0 0,7.390625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph0-2"
         overflow="visible">
        <path
           id="path18528"
           d="m 3.96875,-20.046875 8.484375,0 -0.1875,0.546875 c -0.84375,0.03125 -1.484375,0.09375 -1.84375,0.234375 -0.375,0.15625 -0.703125,0.40625 -0.9375,0.765625 -0.28125,0.359375 -0.546875,1.03125 -0.828125,2.03125 l -2.0625,7.078125 C 6.234375,-8.109375 6,-7.296875 5.9375,-6.90625 5.8125,-6.265625 5.75,-5.65625 5.75,-5.140625 5.75,-3.9375 6.203125,-2.9375 7.078125,-2.125 8,-1.265625 9.171875,-0.875 10.65625,-0.875 c 0.96875,0 1.84375,-0.1875 2.609375,-0.546875 0.78125,-0.359375 1.421875,-0.875 1.96875,-1.546875 0.546875,-0.671875 1.03125,-1.578125 1.484375,-2.71875 0.453125,-1.125 0.84375,-2.28125 1.203125,-3.453125 l 1.765625,-6.125 c 0.453125,-1.515625 0.65625,-2.515625 0.65625,-3 0,-0.296875 -0.140625,-0.59375 -0.453125,-0.8125 -0.296875,-0.234375 -0.875,-0.359375 -1.8125,-0.421875 l 0.15625,-0.546875 6.421875,0 L 24.5,-19.5 c -0.765625,0 -1.296875,0.0625 -1.640625,0.203125 -0.328125,0.15625 -0.609375,0.40625 -0.875,0.765625 -0.25,0.390625 -0.515625,1.09375 -0.8125,2.15625 l -2.1875,7.4375 c -0.6875,2.421875 -1.359375,4.21875 -1.96875,5.359375 -0.640625,1.125 -1.515625,2.09375 -2.6875,2.875 -1.1875,0.765625 -2.640625,1.15625 -4.390625,1.15625 -2,0 -3.671875,-0.578125 -4.90625,-1.6875 -1.21875,-1.15625 -1.859375,-2.453125 -1.859375,-3.90625 0,-0.609375 0.0625,-1.21875 0.1875,-1.890625 0.0625,-0.421875 0.28125,-1.171875 0.578125,-2.234375 l 1.96875,-6.8125 c 0.265625,-1 0.421875,-1.734375 0.421875,-2.1875 0,-0.359375 -0.15625,-0.65625 -0.421875,-0.84375 C 5.625,-19.3125 4.9375,-19.4375 3.78125,-19.5 l 0.15625,-0.546875 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-0"
         overflow="visible">
        <path
           id="path18531"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-1"
         overflow="visible">
        <path
           id="path18534"
           d="m 2.96875,-10.125 3.953125,0 0,10.125 2.0625,0 0,-11.53125 -8.015625,0 0,11.53125 2.078125,0 0,-10.125 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-0"
         overflow="visible">
        <path
           id="path18537"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-1"
         overflow="visible">
        <path
           id="path18540"
           d="M 5.421875,-21.203125 0.9375,0 10.109375,0 c 7.90625,0 8.90625,-4.84375 8.90625,-6.75 0,-2.765625 -1.453125,-3.875 -3.125,-4.265625 l 0,-0.09375 c 2.546875,-0.9375 4.125,-3.25 4.125,-5.8125 0,-1.34375 -0.515625,-4.28125 -5.65625,-4.28125 z m 2.359375,2.390625 5.609375,0 c 2.9375,0 3.65625,1.09375 3.65625,2.640625 0,2.21875 -1.75,3.96875 -4.9375,3.96875 l -5.71875,0 z m -1.90625,9 5.90625,0 c 3.8125,0 4.265625,1.671875 4.265625,3 0,2.421875 -1.6875,4.421875 -5.84375,4.421875 l -5.90625,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-2"
         overflow="visible">
        <path
           id="path18543"
           d="M 3.78125,-15.390625 0.546875,0 8.203125,0 c 4.09375,0 6.125,-2.6875 6.125,-5.265625 0,-3.96875 -3.640625,-4.0625 -5.484375,-4.0625 l -3.640625,0 1.28125,-6.0625 z m 1.03125,7.9375 3.25,0 c 2.171875,0 3.46875,0.375 3.46875,2.359375 0,1.484375 -0.875,3.21875 -4.203125,3.21875 l -3.6875,0 z M 18.375,-15.390625 15.140625,0 l 2.6875,0 3.25,-15.390625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-3"
         overflow="visible">
        <path
           id="path18546"
           d="M 7.75,-9.59375 5,-15.390625 l -2.9375,0 3.75,7.15625 L -1.640625,0 1.75,0 7.03125,-6.328125 10.015625,0 l 3,0 -4.046875,-7.8125 6.90625,-7.578125 -3.375,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-4"
         overflow="visible">
        <path
           id="path18549"
           d="M 1.265625,-8.109375 C 1.125,-7.328125 1.0625,-6.546875 1.0625,-5.71875 c 0,1.359375 0.234375,6.328125 6.421875,6.328125 6.875,0 9.171875,-6.09375 9.171875,-10.125 0,-4.328125 -2.421875,-6.46875 -6.421875,-6.46875 -6.625,0 -8.453125,5.359375 -8.96875,7.875 z m 2.828125,0.65625 c 1.078125,-6.296875 4.8125,-6.65625 5.921875,-6.65625 0.609375,0 3.796875,0 3.796875,4.578125 0,2.953125 -1.546875,8.265625 -6.15625,8.265625 -2.171875,0 -3.75,-1.34375 -3.75,-4.453125 0,-0.578125 0.09375,-1.15625 0.1875,-1.734375 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-5"
         overflow="visible">
        <path
           id="path18552"
           d="M -1.296875,-1.875 -2.265625,4 -0.0625,4 0.78125,0 l 13.203125,0 -0.84375,4 2.21875,0 1.5,-5.875 -2.65625,0 2.84375,-13.515625 -11.046875,0 -0.546875,2.578125 C 4.71875,-9.390625 3.90625,-5.9375 0.671875,-1.875 Z M 13.953125,-13.5 11.5,-1.875 l -7.84375,0 c 2.40625,-2.875 3.609375,-6.75 4.1875,-9.484375 L 8.296875,-13.5 Z m 0,0"
           style="stroke:none" />
      </symbol>
    </g>
  </defs>
  <g
     transform="translate(-71.39547,-138.39606)"
     id="surface148256">
    <path
       id="path18555"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3748.9583,3192.513 231.6407,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18557"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3976.0742,2965.3971 0,458.7565"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18559"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1932.194,1375.7161 0,454.1993 -227.1159,-227.1159 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18561"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1705.0781,1375.7161 0,458.7566"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18563"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2159.2773,1602.7995 -456.4778,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18565"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1705.0781,1602.7995 -229.362,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18567"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2386.3932,1602.7995 -227.1159,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18569"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1250.8789,1602.7995 227.1159,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18571"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1932.194,2965.3971 0,454.1993 -227.1159,-227.0834 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18573"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1705.0781,2965.3971 0,458.7565"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18575"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2159.2773,3192.513 -456.4778,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18577"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1705.0781,3192.513 -229.362,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18579"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2386.3932,3192.513 -227.1159,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18581"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1250.8789,3192.513 227.1159,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18583"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3067.6758,2965.3971 0,454.1993 -227.0834,-227.0834 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18585"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2840.5924,2965.3971 0,458.7565"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18587"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3294.7591,3192.513 -456.4453,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18589"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2840.5924,3192.513 -229.3945,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18591"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3521.875,3192.513 -227.1159,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18593"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2386.3932,3192.513 227.0834,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18595"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2295.5404,2057.0313 0,681.2825"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18597"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2295.5404,2738.3138 181.6731,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18599"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2477.2135,2738.3138 0,-681.2825"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18601"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2477.2135,2057.0313 -181.6731,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18603"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2386.3932,2965.3971 0,-227.0833"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18605"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2386.3932,1829.9154 0,227.1159"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18607"
       d="m 573.86328,340.87109 16.35156,-5.45312 0,10.90234 -16.35156,-5.44922"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18609"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2840.5924,4782.194 -45.4427,136.263 90.8529,0 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18611"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2613.4766,5236.3932 0,-456.4778"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18613"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2545.3451,4782.194 140.7877,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18615"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3067.6758,4782.194 0,458.7565"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18617"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2840.5924,4782.194 0,231.6406"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18619"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3067.6758,4327.9948 0,367.9036"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18621"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3067.6758,4691.3411 -456.4779,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18623"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2838.3138,5211.4258 c -224.8372,0 -406.5104,-190.7878 -406.5104,-420.1498 0,-231.6406 181.6732,-417.8711 406.5104,-417.8711 222.5586,0 408.7565,186.2305 408.7565,417.8711 0,229.362 -186.1979,420.1498 -408.7565,420.1498 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18625"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2772.4284,4782.194 140.8203,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18627"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2999.5443,4782.194 140.7877,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18629"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3067.6758,5009.2773 -229.362,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18631"
       d="m 603.57031,367.84766 c 0,-1.36329 -1.36328,-2.45313 -2.72656,-2.45313 -1.36328,0 -2.45313,1.08984 -2.45313,2.45313 0,1.36328 1.08985,2.72656 2.45313,2.72656 1.36328,0 2.72656,-1.36328 2.72656,-2.72656"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18633"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3065.3971,5029.7526 c -11.3606,0 -20.4427,-11.3607 -20.4427,-22.7214 0,-11.3606 9.0821,-20.4427 20.4427,-20.4427 11.3607,0 22.7214,9.0821 22.7214,20.4427 0,11.3607 -11.3607,22.7214 -22.7214,22.7214 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18635"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3067.6758,4100.9115 0,227.0833"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18637"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2613.4766,5236.3932 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18639"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3067.6758,5236.3932 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18641"
       d="m 601.11328,231.86328 -16.34766,5.44922 0,-10.90234 16.34766,5.45312"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18643"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1932.194,5009.2773 45.4102,-136.2304 -90.8529,0 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18645"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2159.2773,5236.3932 0,-456.4778"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18647"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2227.4089,4782.194 -138.5417,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18649"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1705.0781,4782.194 0,458.7565"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18651"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1932.194,4782.194 0,231.6406"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18653"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1705.0781,4327.9948 0,367.9036"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18655"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1705.0781,4691.3411 458.7565,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18657"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1929.9154,5211.4258 c -224.8373,0 -406.5105,-190.7878 -406.5105,-420.1498 0,-231.6406 181.6732,-417.8711 406.5105,-417.8711 222.5586,0 408.7565,186.2305 408.7565,417.8711 0,229.362 -186.1979,420.1498 -408.7565,420.1498 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18659"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2000.3255,4782.194 -138.5416,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18661"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1773.2096,4782.194 -138.5416,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18663"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1705.0781,5009.2773 231.6407,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18665"
       d="m 603.57031,204.33594 c 0,-1.35938 -1.36328,-2.44922 -2.72656,-2.44922 -1.36328,0 -2.45313,1.08984 -2.45313,2.44922 0,1.36328 1.08985,2.72656 2.45313,2.72656 1.36328,0 2.72656,-1.36328 2.72656,-2.72656"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18667"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1702.7995,5029.7526 c -11.3281,0 -20.4102,-11.3607 -20.4102,-22.7214 0,-11.3606 9.0821,-20.4427 20.4102,-20.4427 11.3607,0 22.7213,9.0821 22.7213,20.4427 0,11.3607 -11.3606,22.7214 -22.7213,22.7214 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18669"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1705.0781,4100.9115 0,227.0833"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18671"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2159.2773,5236.3932 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18673"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1705.0781,5236.3932 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18675"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1705.0781,4100.9115 0,-229.362"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18677"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1705.0781,3873.7956 685.8399,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18679"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3067.6758,3873.7956 0,231.6406"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18681"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2386.3932,2965.3971 0,231.6407"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18683"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2386.3932,3192.513 0,685.8399"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18685"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2386.3932,3873.7956 685.8073,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18687"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2386.3932,1829.9154 0,-229.362"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18689"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2386.3932,967.87109 0,634.92841"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18691"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2322.7865,919.23828 63.6067,63.60677 63.5742,-63.60677"
       style="fill:none;stroke:#211e1e;stroke-width:31.79369926;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18693"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2322.7865,855.66406 63.6067,63.57422 63.5742,-63.57422"
       style="fill:none;stroke:#211e1e;stroke-width:31.79369926;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18695"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1250.8789,1602.7995 0,1594.2383"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18697"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1250.8789,3192.513 0,2048.4375"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18699"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1250.8789,5236.3932 458.7565,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18701"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1250.8789,5236.3932 0,685.8399"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18703"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2159.2773,5236.3932 231.6407,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18705"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2386.3932,5236.3932 0,685.8399"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18707"
       d="m 727.39844,286.36719 -33.46875,-7.59766 0,15.19141 33.46875,-7.59375"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18709"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2386.3932,5236.3932 231.6407,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18711"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3067.6758,5236.3932 458.7239,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18713"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3521.875,970.14974 0,2226.88806"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18715"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3458.2682,921.51693 63.6068,63.60677 63.5742,-63.60677"
       style="fill:none;stroke:#211e1e;stroke-width:31.79369926;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18717"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3458.2682,857.94271 63.6068,63.57422 63.5742,-63.57422"
       style="fill:none;stroke:#211e1e;stroke-width:31.79369926;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18719"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3521.875,3192.513 0,2048.4375"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18721"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3521.875,5236.3932 0,685.8399"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18723"
       d="m 727.39844,422.625 -33.46875,-7.59375 0,15.1875 33.46875,-7.59375"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18725"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3748.9583,3192.513 -229.3619,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18727"
       d="m 470.03516,286.09375 c 0,-2.72656 -2.72657,-5.17969 -5.44922,-5.17969 -2.72657,0 -5.17969,2.45313 -5.17969,5.17969 0,2.72656 2.45312,5.44922 5.17969,5.44922 2.72265,0 5.44922,-2.72266 5.44922,-5.44922"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18729"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2384.1146,3916.9596 c -22.7214,0 -43.1641,-22.7213 -43.1641,-45.4101 0,-22.7214 20.4427,-43.1641 43.1641,-43.1641 22.7213,0 45.4101,20.4427 45.4101,43.1641 0,22.6888 -22.6888,45.4101 -45.4101,45.4101 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18731"
       d="m 388.27734,286.09375 c 0,-2.72656 -2.72265,-5.17969 -5.44922,-5.17969 -2.72265,0 -5.17578,2.45313 -5.17578,5.17969 0,2.72656 2.45313,5.44922 5.17578,5.44922 2.72657,0 5.44922,-2.72266 5.44922,-5.44922"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18733"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2384.1146,3235.6445 c -22.7214,0 -43.1641,-22.6888 -43.1641,-45.4101 0,-22.6888 20.4427,-43.1315 43.1641,-43.1315 22.7213,0 45.4101,20.4427 45.4101,43.1315 0,22.7213 -22.6888,45.4101 -45.4101,45.4101 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18735"
       d="m 197.51562,286.09375 c 0,-2.72656 -2.72656,-5.17969 -5.44921,-5.17969 -2.72657,0 -5.17969,2.45313 -5.17969,5.17969 0,2.72656 2.45312,5.44922 5.17969,5.44922 2.72265,0 5.44921,-2.72266 5.44921,-5.44922"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18737"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2384.1146,1645.9635 c -22.7214,0 -43.1641,-22.7213 -43.1641,-45.4101 0,-22.7214 20.4427,-43.1641 43.1641,-43.1641 22.7213,0 45.4101,20.4427 45.4101,43.1641 0,22.6888 -22.6888,45.4101 -45.4101,45.4101 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18739"
       d="m 388.27734,149.83594 c 0,-2.72657 -2.72265,-5.17969 -5.44922,-5.17969 -2.72265,0 -5.17578,2.45312 -5.17578,5.17969 0,2.72265 2.45313,5.44922 5.17578,5.44922 2.72657,0 5.44922,-2.72657 5.44922,-5.44922"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18741"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1248.6328,3235.6445 c -22.7213,0 -43.164,-22.6888 -43.164,-45.4101 0,-22.6888 20.4427,-43.1315 43.164,-43.1315 22.6888,0 45.4102,20.4427 45.4102,43.1315 0,22.7213 -22.7214,45.4101 -45.4102,45.4101 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18743"
       d="m 633.54297,149.83594 c 0,-2.72657 -2.72266,-5.17969 -5.44922,-5.17969 -2.72266,0 -5.17578,2.45312 -5.17578,5.17969 0,2.72265 2.45312,5.44922 5.17578,5.44922 2.72656,0 5.44922,-2.72657 5.44922,-5.44922"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18745"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1248.6328,5279.5247 c -22.7213,0 -43.164,-22.6888 -43.164,-45.4101 0,-22.6888 20.4427,-43.1315 43.164,-43.1315 22.6888,0 45.4102,20.4427 45.4102,43.1315 0,22.7213 -22.7214,45.4101 -45.4102,45.4101 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18747"
       d="m 633.54297,286.09375 c 0,-2.72656 -2.72266,-5.17969 -5.44922,-5.17969 -2.72266,0 -5.17578,2.45313 -5.17578,5.17969 0,2.72656 2.45312,5.44922 5.17578,5.44922 2.72656,0 5.44922,-2.72266 5.44922,-5.44922"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18749"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2384.1146,5279.5247 c -22.7214,0 -43.1641,-22.6888 -43.1641,-45.4101 0,-22.6888 20.4427,-43.1315 43.1641,-43.1315 22.7213,0 45.4101,20.4427 45.4101,43.1315 0,22.7213 -22.6888,45.4101 -45.4101,45.4101 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18751"
       d="m 388.27734,422.35156 c 0,-2.72656 -2.72265,-5.17578 -5.44922,-5.17578 -2.72265,0 -5.17578,2.44922 -5.17578,5.17578 0,2.72656 2.45313,5.44922 5.17578,5.44922 2.72657,0 5.44922,-2.72266 5.44922,-5.44922"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18753"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3519.5964,3235.6445 c -22.7214,0 -43.1316,-22.6888 -43.1316,-45.4101 0,-22.6888 20.4102,-43.1315 43.1316,-43.1315 22.7213,0 45.4101,20.4427 45.4101,43.1315 0,22.7213 -22.6888,45.4101 -45.4101,45.4101 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18755"
       d="m 633.54297,422.35156 c 0,-2.72656 -2.72266,-5.17578 -5.44922,-5.17578 -2.72266,0 -5.17578,2.44922 -5.17578,5.17578 0,2.72656 2.45312,5.44922 5.17578,5.44922 2.72656,0 5.44922,-2.72266 5.44922,-5.44922"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18757"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3519.5964,5279.5247 c -22.7214,0 -43.1316,-22.6888 -43.1316,-45.4101 0,-22.6888 20.4102,-43.1315 43.1316,-43.1315 22.7213,0 45.4101,20.4427 45.4101,43.1315 0,22.7213 -22.6888,45.4101 -45.4101,45.4101 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:15.77169991;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <g
       id="g18759"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18761"
         y="158.44293"
         x="717.91669"
         xlink:href="#glyph0-1" />
      <use
         height="100%"
         width="100%"
         id="use18763"
         y="158.44293"
         x="738.35504"
         xlink:href="#glyph0-2" />
    </g>
    <g
       id="g18765"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18767"
         y="162.98294"
         x="760.2157"
         xlink:href="#glyph1-1" />
    </g>
    <g
       id="g18769"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18771"
         y="357.32886"
         x="662.04773"
         xlink:href="#glyph2-1" />
    </g>
    <g
       id="g18773"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18775"
         y="357.32886"
         x="683.38409"
         xlink:href="#glyph2-2" />
    </g>
    <g
       id="g18777"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18779"
         y="357.32886"
         x="705.38586"
         xlink:href="#glyph2-3" />
    </g>
    <g
       id="g18781"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18783"
         y="357.32886"
         x="720.33331"
         xlink:href="#glyph2-4" />
    </g>
    <g
       id="g18785"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18787"
         y="357.32886"
         x="738.46051"
         xlink:href="#glyph2-5" />
    </g>
    <g
       id="g18789"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18791"
         y="359.84509"
         x="70.45797"
         xlink:href="#glyph2-1" />
    </g>
    <g
       id="g18793"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18795"
         y="359.84509"
         x="91.794266"
         xlink:href="#glyph2-3" />
    </g>
    <g
       id="g18797"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18799"
         y="359.84509"
         x="106.74175"
         xlink:href="#glyph2-4" />
    </g>
    <g
       id="g18801"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18803"
         y="359.84509"
         x="124.86894"
         xlink:href="#glyph2-5" />
    </g>
  </g>
</svg>
