<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg17355"
   version="1.1"
   viewBox="0 0 346.01169 669.42181"
   height="669.42181pt"
   width="346.01169pt">
  <metadata
     id="metadata17455">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs17357">
    <g
       id="g17359">
      <symbol
         style="overflow:visible"
         id="glyph0-0"
         overflow="visible">
        <path
           id="path17362"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph0-1"
         overflow="visible">
        <path
           id="path17365"
           d="m 21.5,-12.671875 0,11.234375 3.359375,0 0,-11.234375 11.25,0 0,-3.375 -11.25,0 0,-11.234375 -3.359375,0 0,11.234375 -11.234375,0 0,3.375 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph0-2"
         overflow="visible">
        <path
           id="path17368"
           d="m 0,9.03125 24.078125,0 0,-3.375 L 0,5.65625 Z m 0,0"
           style="stroke:none" />
      </symbol>
    </g>
  </defs>
  <g
     transform="translate(-133.15239,-96.968793)"
     id="surface134197">
    <path
       id="path17371"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2880.8919,959.11458 0,-313.86718"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17373"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2573.1445,651.39974 621.6146,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17375"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2880.8919,5882.6497 0,310.7748"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17377"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2573.1445,6190.3971 621.6146,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17379"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2573.1445,4959.5052 615.4623,0 -307.7149,307.7149 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17381"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 3188.6068,5267.2201 -618.5222,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17383"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2880.8919,4651.7578 0,618.4896"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17385"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2880.8919,5267.2201 0,310.7421"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17387"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 3280.9245,5174.9023 -95.3776,95.3451"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17389"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2573.1445,5267.2201 -95.3776,95.345"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17391"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2880.8919,4344.043 0,307.7148"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17393"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2880.8919,5882.6497 0,-307.7148"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17395"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 3188.6068,1574.5443 -615.4623,0 307.7474,307.7474 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17397"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2573.1445,1882.2917 621.6146,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17399"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2880.8919,1266.8294 0,618.4896"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17401"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2880.8919,1882.2917 0,310.7422"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17403"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2480.8268,1789.974 98.5026,95.345"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17405"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 3188.6068,1882.2917 98.47,95.345"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17407"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2880.8919,959.11458 0,307.71482"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17409"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2880.8919,2497.7214 0,-307.7149"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17411"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 1650,4036.3281 1237.0443,-621.582"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17413"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="M 2880.8919,3420.8984 1646.9401,2799.2839"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17415"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 1650,2805.4362 0,1233.9193"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17417"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 1957.7148,4036.3281 0,-159.9935"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17419"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 1957.7148,2959.3099 0,-160.026"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17421"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 2880.8919,3420.8984 923.1446,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17423"
       d="m 479.16406,431.49219 -45.35156,-10.28125 0,20.57031 45.35156,-10.28906"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17425"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 1957.7148,4959.5052 0,-923.1771"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17427"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 1957.7148,1882.2917 0,923.1445"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17429"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 1124.7721,3728.6133 525.2279,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17431"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 1957.7148,2497.7214 929.3295,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17433"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 1957.7148,4344.043 929.3295,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17435"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 1124.7721,3113.151 525.2279,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17437"
       d="m 234.74219,315.77734 c 2.60156,0 4.72265,2.1211 4.72265,4.71875 0,2.60547 -2.12109,4.73047 -4.72265,4.73047 -2.60157,0 -4.72657,-2.125 -4.72657,-4.73047 0,-2.59765 2.125,-4.71875 4.72657,-4.71875"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17439"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 1956.1849,4385.1888 c 21.6797,0 39.3555,-17.6758 39.3555,-39.3229 0,-21.7123 -17.6758,-39.4206 -39.3555,-39.4206 -21.6797,0 -39.388,17.7083 -39.388,39.4206 0,21.6471 17.7083,39.3229 39.388,39.3229 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path17441"
       d="m 234.875,537.50391 c 2.60156,0 4.72656,2.12109 4.72656,4.72656 0,2.60156 -2.125,4.72656 -4.72656,4.72656 -2.60156,0 -4.72266,-2.125 -4.72266,-4.72656 0,-2.60547 2.1211,-4.72656 4.72266,-4.72656"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path17443"
       transform="matrix(0.12,0,0,-0.12,0,842)"
       d="m 1957.2917,2537.4674 c 21.6797,0 39.388,-17.6757 39.388,-39.388 0,-21.6797 -17.7083,-39.388 -39.388,-39.388 -21.6797,0 -39.3555,17.7083 -39.3555,39.388 0,21.7123 17.6758,39.388 39.3555,39.388 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:29.91180038;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <g
       id="g17445"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use17447"
         y="233.85724"
         x="213.89191"
         xlink:href="#glyph0-1" />
    </g>
    <g
       id="g17449"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use17451"
         y="632.30011"
         x="223.51488"
         xlink:href="#glyph0-2" />
    </g>
  </g>
</svg>
