<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg18809"
   version="1.1"
   viewBox="0 0 695.4762 409.43622"
   height="409.43622pt"
   width="695.4762pt">
  <metadata
     id="metadata19053">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs18811">
    <g
       id="g18813">
      <symbol
         style="overflow:visible"
         id="glyph0-0"
         overflow="visible">
        <path
           id="path18816"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph0-1"
         overflow="visible">
        <path
           id="path18819"
           d="m 5.90625,-29.84375 12.625,0 -0.28125,0.8125 c -1.25,0.04687 -2.203125,0.140625 -2.75,0.359375 -0.53125,0.234375 -1.03125,0.59375 -1.390625,1.125 -0.40625,0.546875 -0.8125,1.53125 -1.21875,3.03125 l -3.0625,10.546875 c -0.546875,1.890625 -0.90625,3.109375 -1,3.6875 -0.171875,0.953125 -0.265625,1.859375 -0.265625,2.625 0,1.796875 0.671875,3.28125 1.984375,4.5 1.359375,1.265625 3.109375,1.84375 5.328125,1.84375 1.4375,0 2.75,-0.265625 3.875,-0.8125 1.171875,-0.53125 2.15625,-1.296875 2.96875,-2.296875 0.8125,-0.984375 1.53125,-2.34375 2.203125,-4.046875 0.6875,-1.671875 1.265625,-3.390625 1.8125,-5.140625 l 2.609375,-9.109375 c 0.671875,-2.25 1,-3.734375 1,-4.46875 0,-0.453125 -0.234375,-0.890625 -0.6875,-1.21875 -0.453125,-0.359375 -1.34375,-0.53125 -2.703125,-0.625 l 0.234375,-0.8125 9.5,0 -0.21875,0.8125 c -1.125,0 -1.9375,0.09375 -2.4375,0.3125 -0.5,0.234375 -0.90625,0.59375 -1.296875,1.125 -0.375,0.59375 -0.78125,1.625 -1.21875,3.203125 l -3.25,11.09375 c -1.03125,3.609375 -2.03125,6.265625 -2.9375,7.984375 -0.9375,1.65625 -2.25,3.109375 -4,4.28125 -1.765625,1.125 -3.921875,1.703125 -6.546875,1.703125 -2.96875,0 -5.40625,-0.859375 -7.25,-2.515625 -1.8125,-1.71875 -2.75,-3.65625 -2.75,-5.8125 0,-0.90625 0.09375,-1.8125 0.265625,-2.796875 0.09375,-0.640625 0.40625,-1.765625 0.859375,-3.34375 L 8.828125,-23.9375 c 0.40625,-1.484375 0.640625,-2.5625 0.640625,-3.25 0,-0.53125 -0.234375,-0.984375 -0.640625,-1.25 -0.40625,-0.328125 -1.484375,-0.5 -3.140625,-0.59375 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-0"
         overflow="visible">
        <path
           id="path18822"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-1"
         overflow="visible">
        <path
           id="path18825"
           d="M 1.59375,-17.171875 1.59375,0 7.671875,0 c 1.96875,0 5.375,-0.296875 5.375,-4.59375 0,-3.21875 -2.0625,-4.15625 -3.40625,-4.328125 l 0,-0.203125 c 1.171875,-0.140625 2.90625,-0.921875 2.90625,-3.828125 0,-3.890625 -3.140625,-4.21875 -4.765625,-4.21875 z m 2.828125,2.09375 2.515625,0 c 0.9375,0 2.625,0.140625 2.625,2.4375 0,2.390625 -1.75,2.625 -2.734375,2.625 l -2.40625,0 z m 0,7.171875 2.546875,0 c 1.109375,0 3.109375,0.125 3.109375,2.90625 0,2.671875 -2,2.90625 -3.015625,2.90625 l -2.640625,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-2"
         overflow="visible">
        <path
           id="path18828"
           d="m 6.15625,-11.296875 -3.109375,-5.875 -3.046875,0 4.59375,8.21875 L -0.34375,0 2.703125,0 6.15625,-6.59375 9.609375,0 l 3.03125,0 -4.9375,-8.953125 4.609375,-8.21875 -3.046875,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-3"
         overflow="visible">
        <path
           id="path18831"
           d="M 1.59375,-17.171875 1.59375,0 7.875,0 c 4.40625,0 5.078125,-3.171875 5.078125,-5.140625 0,-5.203125 -4.09375,-5.234375 -5.375,-5.234375 l -3.15625,0 0,-6.796875 z m 2.828125,8.890625 2.546875,0 c 0.734375,0 3,0 3,2.9375 0,2.90625 -1.78125,3.25 -3.078125,3.25 l -2.46875,0 z M 14,-17.171875 14,0 l 2.84375,0 0,-17.171875 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-0"
         overflow="visible">
        <path
           id="path18834"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-1"
         overflow="visible">
        <path
           id="path18837"
           d="m 12.390625,-12.796875 4.921875,0 L 22.984375,0 l 4.78125,0 -5.71875,-12.84375 c 5.453125,-0.1875 10.59375,-3.5625 10.59375,-10.875 0,-5.890625 -3.25,-7.828125 -10.28125,-7.828125 l -8.75,0 L 3.96875,0 l 4.5,0 z M 13.515625,-16.5 17,-27.859375 l 6.171875,0 c 3.515625,0 5.3125,1.40625 5.3125,4.28125 0,5.453125 -3.6875,7.078125 -8.78125,7.078125 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-2"
         overflow="visible">
        <path
           id="path18840"
           d="m 12.03125,0 4.515625,0 9.828125,-32.1875 -3.796875,0 c -1.125,1.578125 -3.234375,3.78125 -9.78125,7.4375 l 0.90625,3.109375 c 2.125,-1.03125 3.703125,-1.9375 5.90625,-3.421875 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-3"
         overflow="visible">
        <path
           id="path18843"
           d="m 12.125,0.625 c 10.28125,0 16.3125,-17.625 16.3125,-26.546875 0,-5.859375 -4.40625,-6.265625 -6.171875,-6.265625 -11,0 -16.21875,19.0625 -16.21875,26.875 0,3.921875 2.609375,5.9375 6.078125,5.9375 z m 1.125,-3.46875 c -1.21875,0 -2.875,-0.71875 -2.875,-4.09375 0,-9.296875 5.765625,-21.6875 10.765625,-21.6875 1.21875,0 3.0625,0.671875 3.0625,4.375 0,6.671875 -5.3125,21.40625 -10.953125,21.40625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-4"
         overflow="visible">
        <path
           id="path18846"
           d="M 25.0625,-21.640625 C 18.03125,-22.09375 17.890625,-13.75 11.984375,-13.125 c -0.359375,0.04687 -0.671875,0.04687 -1.03125,0 l 2.4375,-7.921875 -3.875,0 L 3.109375,0 6.9375,0 10,-9.96875 c 0.328125,0 0.59375,0 0.90625,0 3.609375,0.234375 3.15625,2.484375 4.5625,5.90625 1.078125,2.671875 2.5625,4.25 5,4.6875 l 0.9375,-3.109375 C 20.640625,-2.65625 19.421875,-3.203125 18.21875,-6.9375 17.625,-8.796875 17.171875,-10.859375 15.015625,-11.5 c 2.796875,-0.265625 4,-2.34375 5.8125,-4.328125 1.703125,-1.84375 2.296875,-2.46875 3.25,-2.5625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-5"
         overflow="visible">
        <path
           id="path18849"
           d="m 17.53125,-8.15625 -3.828125,-23.390625 -4.421875,0 5.453125,32.171875 2.75,0 17.625,-32.171875 -5.09375,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-6"
         overflow="visible">
        <path
           id="path18852"
           d="M 13.515625,-31.546875 3.875,0 14.203125,0 C 31.1875,0 35.4375,-10.40625 35.4375,-18.578125 c 0,-13.203125 -10.875,-12.96875 -15.421875,-12.96875 z m 3.296875,3.6875 c 10.09375,-0.265625 14.296875,1.3125 14.296875,9.0625 0,12.75 -8.4375,15.375 -21.546875,15.09375 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-7"
         overflow="visible">
        <path
           id="path18855"
           d="m 2.203125,7.171875 c 6.40625,-4.421875 8.25,-8.296875 8.25,-10.421875 0,-0.9375 -0.671875,-2.03125 -2.203125,-2.03125 -2.65625,0 -4.28125,2.21875 -4.28125,3.96875 0,0.953125 0.71875,1.578125 1.578125,1.71875 -1.3125,1.890625 -3.203125,3.875 -4.828125,5.046875 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-8"
         overflow="visible">
        <path
           id="path18858"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-9"
         overflow="visible">
        <path
           id="path18861"
           d="M 13.515625,-24.109375 C 14.828125,-25.28125 16.59375,-28.625 19.875,-28.625 c 2.03125,0 3.84375,1.03125 3.84375,3.0625 0,4.109375 -3.890625,8.515625 -7.53125,11.671875 C 14.875,-12.75 13.921875,-12.078125 8.515625,-7.625 6.984375,-6.359375 5.90625,-5.5 3.734375,-3.65625 L 2.609375,0 20.96875,0 l 1.078125,-3.703125 -13.21875,0 C 17.125,-10.40625 28.4375,-18.03125 28.4375,-26.5 c 0,-2.984375 -2.25,-5.6875 -6.75,-5.6875 -4.640625,0 -8.84375,2.890625 -11.1875,6.453125 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-10"
         overflow="visible">
        <path
           id="path18864"
           d="m 17.84375,-31.546875 -4.5,0 L 3.703125,0 l 4.5,0 4.59375,-15.0625 c 0.359375,0 0.6875,0 1.046875,0 2.75,0.04687 4.140625,0.140625 5.171875,5.734375 0.953125,5.140625 1.71875,9.28125 7.21875,9.953125 l 1.125,-3.78125 c -1.21875,-0.171875 -2.96875,-1.03125 -3.875,-6 C 22.9375,-12.3125 22.8125,-15.828125 18.75,-16.8125 c 3.34375,-0.265625 5.328125,-2.890625 8.390625,-6.5 2.34375,-2.703125 3.328125,-4.453125 5.765625,-5 l 1.171875,-3.875 c -0.3125,0 -0.578125,-0.04687 -0.90625,0 -4.234375,0.3125 -7.515625,4.828125 -9.328125,6.9375 -4.859375,5.59375 -5.8125,6.59375 -8.875,6.59375 -0.3125,0 -0.671875,-0.04687 -1,-0.09375 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-11"
         overflow="visible">
        <path
           id="path18867"
           d="m 26.6875,0 -2.25,7.4375 4.5,0 3.390625,-11.140625 -3.921875,0 8.515625,-27.84375 -16.59375,0 C 15.5,-14.609375 9.203125,-6.359375 7.03125,-3.703125 l -3.296875,0 L 0.3125,7.4375 l 4.515625,0 L 7.125,0 Z m -2.796875,-3.703125 -12.078125,0 c 5.359375,-8.515625 8.421875,-14.140625 11.578125,-24.15625 l 7.890625,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-12"
         overflow="visible">
        <path
           id="path18870"
           d="m 5.5,-5 c 0.40625,4.546875 4.640625,5.625 6.578125,5.625 8.484375,0 13.703125,-9.734375 13.703125,-15.6875 0,-2.921875 -1.84375,-5.859375 -5.40625,-5.859375 -1.390625,0 -3.109375,0.328125 -4.6875,1.453125 l 3.375,-8.390625 9.65625,0 1.171875,-3.6875 -13.34375,0 -6.265625,16 3.28125,0 c 1.046875,-1.09375 2.625,-2.03125 4.515625,-2.03125 2.078125,0 3.375,1.484375 3.375,4.0625 0,4.90625 -3.515625,10.71875 -8.015625,10.71875 -2.890625,0 -3.875,-1.4375 -4.5625,-3.78125 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-13"
         overflow="visible">
        <path
           id="path18873"
           d="m 13.390625,-24.65625 c 1.625,-2.171875 4.5,-4.015625 7.25,-4.015625 2.296875,0 3.15625,1.671875 3.15625,2.796875 0,3.609375 -3.328125,6.984375 -8.875,6.859375 l -1.03125,3.421875 c 0.21875,0 0.484375,0 0.71875,0 2.875,0.04687 5.40625,0.453125 5.40625,3.828125 0,3.421875 -2.890625,9.234375 -7.75,9.234375 -2.578125,0 -3.65625,-1.25 -4.421875,-4.09375 L 4.328125,-5.140625 C 5.234375,-0.09375 9.109375,0.625 11.140625,0.625 19.921875,0.625 24.25,-7.390625 24.25,-12.53125 c 0,-3.421875 -2.4375,-4.515625 -4.09375,-4.78125 4.953125,-1.75 7.75,-5.265625 7.75,-9.234375 0,-2.890625 -1.8125,-5.640625 -6.046875,-5.640625 -5.140625,0 -9.015625,3.421875 -11.046875,5.90625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-14"
         overflow="visible">
        <path
           id="path18876"
           d="m 10.59375,-8.390625 12.75,0 L 23.9375,0 l 4.5,0 -2.015625,-31.546875 -4.375,0 L 0,0 4.734375,0 Z m 11.9375,-17.265625 0.5,13.578125 -9.953125,0 z m 0,0"
           style="stroke:none" />
      </symbol>
    </g>
  </defs>
  <g
     transform="translate(-68.497025,-103.98892)"
     id="surface151571">
    <path
       id="path18879"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3921.7122,4939.3555 344.9219,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18881"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 4259.8633,4601.2044 0,683.0404"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18883"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 878.48307,2572.3958 676.26953,0 -338.1185,338.1185 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18885"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 878.48307,2910.5143 683.04033,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18887"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1216.6341,2234.2448 0,683.0404"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18889"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1216.6341,2910.5143 0,344.9219"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18891"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1216.6341,1896.1263 0,338.1185"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18893"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1216.6341,3586.7839 0,-338.1185"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18895"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2231.0547,2910.5143 676.2695,0 -338.151,-338.1185 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18897"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2231.0547,2572.3958 683.0404,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18899"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2569.1732,3248.6654 0,-679.655"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18901"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2569.1732,2572.3958 0,-341.5039"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18903"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2569.1732,3586.7839 0,-338.1185"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18905"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2569.1732,1896.1263 0,338.1185"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18907"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2569.1732,4804.1016 0,270.5078"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18909"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2569.1732,5074.6094 1014.4206,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18911"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3583.5938,5074.6094 0,-270.5078"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18913"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3583.5938,4804.1016 -1014.4206,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18915"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3211.6211,4837.8906 -172.4284,209.668"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18917"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3110.1888,4837.8906 -172.4609,209.668"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18919"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2231.0547,4939.3555 338.1185,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18921"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3921.7122,4939.3555 -338.1184,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18923"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2569.1732,3586.7839 -679.655,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18925"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2231.0547,4939.3555 -341.5365,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18927"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1892.9036,4939.3555 0,-1355.9245"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18929"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1892.9036,3586.7839 -679.6549,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18931"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1892.9036,4939.3555 0,1021.1588"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18933"
       d="m 740.17578,227.14844 -49.83594,-11.3086 0,22.61719 49.83594,-11.30859"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18935"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2569.1732,1896.1263 -679.655,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18937"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1892.9036,950.7487 0,945.3776"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18939"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1798.2422,878.32031 94.6614,94.69401 94.6615,-94.69401"
       style="fill:none;stroke:#211e1e;stroke-width:47.33909988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18941"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1798.2422,783.59375 94.6614,94.72656 94.6615,-94.72656"
       style="fill:none;stroke:#211e1e;stroke-width:47.33909988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18943"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1892.9036,1896.1263 -679.6549,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18945"
       d="m 438.125,226.74219 c 0,-4.0586 -4.05859,-7.70703 -8.11328,-7.70703 -4.0586,0 -7.71094,3.64843 -7.71094,7.70703 0,4.05859 3.65234,8.11328 7.71094,8.11328 4.05469,0 8.11328,-4.05469 8.11328,-8.11328"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18947"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1889.5182,3651.0417 c -33.8216,0 -64.2252,-33.8216 -64.2252,-67.6107 0,-33.8216 30.4036,-64.2578 64.2252,-64.2578 33.8216,0 67.6107,30.4362 67.6107,64.2578 0,33.7891 -33.7891,67.6107 -67.6107,67.6107 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18949"
       d="m 600.42969,226.74219 c 0,-4.0586 -4.05469,-7.70703 -8.11328,-7.70703 -4.0586,0 -7.71094,3.64843 -7.71094,7.70703 0,4.05859 3.65234,8.11328 7.71094,8.11328 4.05859,0 8.11328,-4.05469 8.11328,-8.11328"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18951"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1889.5182,5003.5807 c -33.8216,0 -64.2252,-33.789 -64.2252,-67.6106 0,-33.8217 30.4036,-64.2579 64.2252,-64.2579 33.8216,0 67.6107,30.4362 67.6107,64.2579 0,33.8216 -33.7891,67.6106 -67.6107,67.6106 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18953"
       d="m 235.24219,226.74219 c 0,-4.0586 -4.05469,-7.70703 -8.11328,-7.70703 -4.0586,0 -7.70704,3.64843 -7.70704,7.70703 0,4.05859 3.64844,8.11328 7.70704,8.11328 4.05859,0 8.11328,-4.05469 8.11328,-8.11328"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18955"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1889.5182,1960.3516 c -33.8216,0 -64.2252,-33.7891 -64.2252,-67.6107 0,-33.8216 30.4036,-64.2253 64.2252,-64.2253 33.8216,0 67.6107,30.4037 67.6107,64.2253 0,33.8216 -33.7891,67.6107 -67.6107,67.6107 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:23.48310089;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <g
       id="g18957"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18959"
         y="200.26892"
         x="63.715775"
         xlink:href="#glyph0-1" />
    </g>
    <g
       id="g18961"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18963"
         y="207.03204"
         x="96.274658"
         xlink:href="#glyph1-1" />
      <use
         height="100%"
         width="100%"
         id="use18965"
         y="207.03204"
         x="110.00233"
         xlink:href="#glyph1-2" />
    </g>
    <g
       id="g18967"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18969"
         y="203.35188"
         x="686.62042"
         xlink:href="#glyph0-1" />
    </g>
    <g
       id="g18971"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18973"
         y="210.11502"
         x="719.17743"
         xlink:href="#glyph1-1" />
      <use
         height="100%"
         width="100%"
         id="use18975"
         y="210.11502"
         x="732.90509"
         xlink:href="#glyph1-3" />
      <use
         height="100%"
         width="100%"
         id="use18977"
         y="210.11502"
         x="751.33258"
         xlink:href="#glyph1-2" />
    </g>
    <g
       id="g18979"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18981"
         y="368.55295"
         x="496.0575"
         xlink:href="#glyph2-1" />
    </g>
    <g
       id="g18983"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18985"
         y="368.55295"
         x="525.07666"
         xlink:href="#glyph2-2" />
    </g>
    <g
       id="g18987"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18989"
         y="409.10074"
         x="487.13953"
         xlink:href="#glyph2-2" />
    </g>
    <g
       id="g18991"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18993"
         y="409.10074"
         x="511.42416"
         xlink:href="#glyph2-3" />
    </g>
    <g
       id="g18995"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18997"
         y="409.10074"
         x="535.48224"
         xlink:href="#glyph2-4" />
    </g>
    <g
       id="g18999"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19001"
         y="425.24353"
         x="229.61664"
         xlink:href="#glyph2-5" />
    </g>
    <g
       id="g19003"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19005"
         y="425.24353"
         x="257.37311"
         xlink:href="#glyph2-6" />
    </g>
    <g
       id="g19007"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19009"
         y="425.24353"
         x="290.04272"
         xlink:href="#glyph2-2" />
    </g>
    <g
       id="g19011"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19013"
         y="425.24353"
         x="314.32751"
         xlink:href="#glyph2-7" />
      <use
         height="100%"
         width="100%"
         id="use19015"
         y="425.24353"
         x="326.68045"
         xlink:href="#glyph2-8" />
      <use
         height="100%"
         width="100%"
         id="use19017"
         y="425.24353"
         x="337.185"
         xlink:href="#glyph2-5" />
    </g>
    <g
       id="g19019"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19021"
         y="425.24353"
         x="364.9425"
         xlink:href="#glyph2-6" />
    </g>
    <g
       id="g19023"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19025"
         y="425.24353"
         x="397.61209"
         xlink:href="#glyph2-9" />
    </g>
    <g
       id="g19027"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19029"
         y="465.78851"
         x="244.83363"
         xlink:href="#glyph2-10" />
    </g>
    <g
       id="g19031"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19033"
         y="465.78851"
         x="272.63461"
         xlink:href="#glyph2-11" />
    </g>
    <g
       id="g19035"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19037"
         y="465.78851"
         x="305.3494"
         xlink:href="#glyph2-12" />
    </g>
    <g
       id="g19039"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19041"
         y="465.78851"
         x="329.3649"
         xlink:href="#glyph2-3" />
    </g>
    <g
       id="g19043"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19045"
         y="465.78851"
         x="353.42578"
         xlink:href="#glyph2-13" />
    </g>
    <g
       id="g19047"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19049"
         y="465.78851"
         x="377.48373"
         xlink:href="#glyph2-14" />
    </g>
  </g>
</svg>
