<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg18135"
   version="1.1"
   viewBox="0 0 663.89911 404.64673"
   height="404.64673pt"
   width="663.89911pt">
  <metadata
     id="metadata18513">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs18137">
    <g
       id="g18139">
      <symbol
         style="overflow:visible"
         id="glyph0-0"
         overflow="visible">
        <path
           id="path18142"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph0-1"
         overflow="visible">
        <path
           id="path18145"
           d="m 5.640625,-28.484375 12.046875,0 -0.265625,0.765625 c -1.203125,0.04687 -2.109375,0.140625 -2.625,0.34375 -0.515625,0.21875 -0.984375,0.5625 -1.328125,1.078125 -0.390625,0.515625 -0.78125,1.46875 -1.15625,2.890625 l -2.9375,10.0625 c -0.515625,1.8125 -0.859375,2.96875 -0.9375,3.53125 -0.171875,0.90625 -0.265625,1.765625 -0.265625,2.5 0,1.71875 0.65625,3.140625 1.890625,4.296875 1.296875,1.203125 2.96875,1.765625 5.078125,1.765625 1.390625,0 2.625,-0.25 3.703125,-0.765625 1.125,-0.515625 2.0625,-1.25 2.84375,-2.203125 0.78125,-0.9375 1.46875,-2.234375 2.109375,-3.875 C 24.4375,-9.6875 25,-11.3125 25.515625,-13 l 2.5,-8.6875 c 0.640625,-2.15625 0.9375,-3.578125 0.9375,-4.265625 0,-0.421875 -0.203125,-0.859375 -0.640625,-1.15625 -0.421875,-0.34375 -1.28125,-0.515625 -2.578125,-0.609375 l 0.21875,-0.765625 9.078125,0 -0.21875,0.765625 c -1.078125,0 -1.84375,0.09375 -2.328125,0.3125 -0.46875,0.203125 -0.859375,0.5625 -1.25,1.078125 -0.34375,0.546875 -0.71875,1.546875 -1.15625,3.046875 l -3.09375,10.59375 c -1,3.4375 -1.9375,5.96875 -2.796875,7.609375 -0.90625,1.59375 -2.15625,2.96875 -3.828125,4.09375 -1.6875,1.078125 -3.75,1.625 -6.25,1.625 -2.828125,0 -5.15625,-0.8125 -6.921875,-2.40625 C 5.46875,-3.40625 4.5625,-5.25 4.5625,-7.3125 c 0,-0.859375 0.078125,-1.71875 0.25,-2.671875 0.09375,-0.59375 0.390625,-1.671875 0.828125,-3.1875 L 8.4375,-22.84375 c 0.390625,-1.421875 0.59375,-2.453125 0.59375,-3.109375 0,-0.515625 -0.203125,-0.9375 -0.59375,-1.203125 -0.390625,-0.296875 -1.421875,-0.46875 -3.015625,-0.5625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph0-2"
         overflow="visible">
        <path
           id="path18148"
           d="m 14.421875,-2.96875 0,-10.5 -10.421875,0 0,-1.71875 10.421875,0 0,-10.421875 1.71875,0 0,10.421875 10.5,0 0,1.71875 -10.5,0 0,10.5 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-0"
         overflow="visible">
        <path
           id="path18151"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-1"
         overflow="visible">
        <path
           id="path18154"
           d="m 1.515625,-16.40625 0,16.40625 5.8125,0 c 1.875,0 5.125,-0.296875 5.125,-4.390625 0,-3.0625 -1.96875,-3.96875 -3.25,-4.125 l 0,-0.203125 c 1.125,-0.125 2.765625,-0.875 2.765625,-3.640625 0,-3.71875 -3,-4.046875 -4.546875,-4.046875 z m 2.71875,2.015625 2.390625,0 c 0.890625,0 2.515625,0.125 2.515625,2.3125 0,2.296875 -1.6875,2.515625 -2.625,2.515625 l -2.28125,0 z m 0,6.84375 2.421875,0 c 1.0625,0 2.96875,0.125 2.96875,2.765625 C 9.625,-2.234375 7.71875,-2 6.75,-2 l -2.515625,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-2"
         overflow="visible">
        <path
           id="path18157"
           d="m 5.875,-10.78125 -2.96875,-5.625 -2.90625,0 4.390625,7.859375 L -0.328125,0 2.578125,0 5.875,-6.296875 9.171875,0 12.078125,0 7.359375,-8.546875 11.75,-16.40625 l -2.90625,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-3"
         overflow="visible">
        <path
           id="path18160"
           d="m 1.515625,-16.40625 0,16.40625 6,0 c 4.203125,0 4.84375,-3.03125 4.84375,-4.90625 0,-4.96875 -3.90625,-5 -5.125,-5 l -3,0 0,-6.5 z m 2.71875,8.5 2.421875,0 c 0.703125,0 2.859375,0 2.859375,2.8125 C 9.515625,-2.328125 7.8125,-2 6.578125,-2 l -2.34375,0 z m 9.125,-8.5 0,16.40625 2.71875,0 0,-16.40625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-4"
         overflow="visible">
        <path
           id="path18163"
           d="m 0.578125,-8.234375 c 0,2.390625 0.515625,8.875 6.390625,8.875 4.421875,0 6.390625,-4 6.390625,-8.875 0,-8.78125 -5.578125,-8.8125 -6.390625,-8.8125 -5.875,0 -6.390625,6.359375 -6.390625,8.8125 z m 2.84375,0 c 0,-3.125 0.78125,-6.8125 3.546875,-6.8125 2.78125,0 3.5625,3.6875 3.5625,6.8125 0,4.265625 -1.296875,6.875 -3.5625,6.875 -2.25,0 -3.546875,-2.609375 -3.546875,-6.875 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-5"
         overflow="visible">
        <path
           id="path18166"
           d="m 4.234375,-14.390625 5.734375,0 0,14.390625 2.71875,0 0,-16.40625 -11.171875,0 0,16.40625 2.71875,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-6"
         overflow="visible">
        <path
           id="path18169"
           d="m 4.234375,-14.390625 6.359375,0 0,-2.015625 -9.078125,0 0,16.40625 2.71875,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-7"
         overflow="visible">
        <path
           id="path18172"
           d="m 1.515625,-16.40625 0,22.375 2.71875,0 0,-7.359375 c 0.671875,1.203125 2.15625,2.03125 3.796875,2.03125 3.75,0 5.875,-3.484375 5.875,-8.84375 0,-6.09375 -2.640625,-8.84375 -5.90625,-8.84375 -1.90625,0 -3.25,1 -3.828125,2.328125 l -0.078125,0 0,-1.6875 z m 2.578125,8.265625 c 0,-5.453125 1.8125,-6.90625 3.421875,-6.90625 1.296875,0 3.5625,1 3.5625,6.84375 0,5.265625 -1.5625,6.84375 -3.421875,6.84375 -0.84375,0 -3.5625,-0.546875 -3.5625,-6.78125 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-0"
         overflow="visible">
        <path
           id="path18175"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-1"
         overflow="visible">
        <path
           id="path18178"
           d="m 2.71875,-20.484375 0,2.671875 21.515625,0 0,-2.671875 z m 0,8.609375 0,2.671875 21.515625,0 0,-2.671875 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-2"
         overflow="visible">
        <path
           id="path18181"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-3"
         overflow="visible">
        <path
           id="path18184"
           d="m 1.203125,-7.703125 c -0.046875,0.46875 -0.046875,0.984375 -0.046875,1.46875 0,6.671875 6.28125,7.140625 9.125,7.140625 0.953125,0 12.953125,-0.046875 12.953125,-12.5625 0,-5.171875 -3.140625,-8.53125 -8.515625,-8.53125 -2.578125,0 -4.609375,0.6875 -6.578125,2.15625 l 3.046875,-8.6875 13.296875,0 0.6875,-3.40625 -16.265625,0 -5.5,15.875 3.78125,0 c 2.015625,-2.109375 3.953125,-2.53125 5.890625,-2.53125 4.046875,0 5.9375,2.28125 5.9375,5.15625 0,2.453125 -1.03125,9.125 -8.4375,9.125 C 7.3125,-2.5 5.125,-4.21875 5.125,-7.0625 l 0,-0.640625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-4"
         overflow="visible">
        <path
           id="path18187"
           d="M 7.703125,-30.125 1.328125,0 14.375,0 c 11.234375,0 12.65625,-6.890625 12.65625,-9.59375 0,-3.921875 -2.078125,-5.515625 -4.4375,-6.0625 l 0,-0.140625 c 3.609375,-1.328125 5.84375,-4.59375 5.84375,-8.25 0,-1.90625 -0.71875,-6.078125 -8.046875,-6.078125 z m 3.359375,3.40625 7.953125,0 c 4.171875,0 5.21875,1.546875 5.21875,3.734375 0,3.140625 -2.5,5.640625 -7.015625,5.640625 l -8.140625,0 z m -2.71875,12.78125 8.390625,0 c 5.421875,0 6.078125,2.359375 6.078125,4.25 0,3.453125 -2.421875,6.28125 -8.3125,6.28125 l -8.390625,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-5"
         overflow="visible">
        <path
           id="path18190"
           d="M 2.1875,0 4.34375,0 4.296875,0.21875 C 4.09375,1.375 3.609375,3.578125 1.328125,4 L 0.859375,6.375 C 4.984375,5.203125 5.8125,3.09375 6.40625,0.21875 l 1.03125,-4.90625 -4.25,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-6"
         overflow="visible">
        <path
           id="path18193"
           d="m 25.5625,-23.5 c -0.171875,-7.265625 -6.28125,-7.53125 -8.4375,-7.53125 -12.6875,0 -15.1875,16.484375 -15.1875,21.734375 0,10.078125 7.140625,10.203125 9.46875,10.203125 9.71875,0 11.953125,-7.96875 11.953125,-12.609375 0,-5.515625 -3.515625,-8.3125 -8.421875,-8.3125 -3.015625,0 -5.6875,0.953125 -7.75,3.40625 l -0.171875,0 C 9.125,-26.15625 13.859375,-27.625 16.65625,-27.625 c 4.34375,0 5.15625,2.625 5.25,4.125 z M 6.28125,-9.515625 c 0.515625,-3.3125 2.921875,-7.09375 7.484375,-7.09375 2.796875,0 5.390625,1.078125 5.390625,5.203125 0,4.09375 -1.984375,8.90625 -7.1875,8.90625 -3.75,0 -5.8125,-2.1875 -5.8125,-5.203125 0,-0.609375 0.046875,-1.203125 0.125,-1.8125 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-7"
         overflow="visible">
        <path
           id="path18196"
           d="m 2.71875,-12.78125 -0.609375,2.671875 21.515625,0 0.609375,-2.671875 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-8"
         overflow="visible">
        <path
           id="path18199"
           d="M 14.71875,-6.921875 13.203125,0 l 3.84375,0 1.5,-6.921875 4.4375,0 0.6875,-3.40625 -4.4375,0 4.171875,-19.796875 -4.390625,0 L 1.25,-10.40625 0.5625,-6.921875 Z m -9.34375,-3.40625 13.21875,-14.9375 -3.1875,14.9375 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-0"
         overflow="visible">
        <path
           id="path18202"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-1"
         overflow="visible">
        <path
           id="path18205"
           d="m 11.828125,-12.21875 4.703125,0 L 21.953125,0 26.5,0 21.046875,-12.265625 C 26.25,-12.4375 31.15625,-15.65625 31.15625,-22.640625 c 0,-5.625 -3.09375,-7.484375 -9.8125,-7.484375 L 13,-30.125 3.78125,0 8.09375,0 Z m 1.078125,-3.53125 3.3125,-10.84375 5.90625,0 c 3.34375,0 5.078125,1.328125 5.078125,4.09375 0,5.203125 -3.53125,6.75 -8.40625,6.75 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-2"
         overflow="visible">
        <path
           id="path18208"
           d="m 11.484375,0 4.3125,0 9.375,-30.71875 -3.609375,0 c -1.078125,1.5 -3.109375,3.609375 -9.34375,7.09375 l 0.859375,2.96875 c 2.03125,-0.984375 3.53125,-1.84375 5.640625,-3.265625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-3"
         overflow="visible">
        <path
           id="path18211"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-4"
         overflow="visible">
        <path
           id="path18214"
           d="m 11.578125,0.609375 c 9.8125,0 15.578125,-16.828125 15.578125,-25.359375 0,-5.59375 -4.21875,-5.96875 -5.90625,-5.96875 -10.5,0 -15.484375,18.203125 -15.484375,25.640625 0,3.75 2.5,5.6875 5.8125,5.6875 z M 12.65625,-2.71875 c -1.171875,0 -2.765625,-0.6875 -2.765625,-3.90625 0,-8.859375 5.515625,-20.703125 10.296875,-20.703125 1.15625,0 2.921875,0.65625 2.921875,4.171875 0,6.375 -5.078125,20.4375 -10.453125,20.4375 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-5"
         overflow="visible">
        <path
           id="path18217"
           d="m 23.921875,-20.65625 c -6.703125,-0.421875 -6.84375,7.53125 -12.46875,8.140625 -0.34375,0.03125 -0.65625,0.03125 -1,0 l 2.328125,-7.578125 -3.703125,0 L 2.96875,0 6.625,0 9.546875,-9.515625 c 0.3125,0 0.5625,0 0.859375,0 3.453125,0.21875 3.015625,2.375 4.359375,5.640625 1.03125,2.546875 2.453125,4.046875 4.765625,4.484375 l 0.90625,-2.96875 C 19.703125,-2.53125 18.546875,-3.0625 17.390625,-6.625 c -0.5625,-1.765625 -1,-3.75 -3.0625,-4.34375 C 17,-11.234375 18.15625,-13.203125 19.875,-15.109375 21.515625,-16.875 22.078125,-17.46875 22.984375,-17.5625 Z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-6"
         overflow="visible">
        <path
           id="path18220"
           d="m 16.734375,-7.78125 -3.65625,-22.34375 -4.21875,0 5.21875,30.734375 2.625,0 16.8125,-30.734375 -4.859375,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-7"
         overflow="visible">
        <path
           id="path18223"
           d="M 12.90625,-30.125 3.703125,0 13.5625,0 c 16.21875,0 20.265625,-9.9375 20.265625,-17.734375 0,-12.609375 -10.375,-12.390625 -14.71875,-12.390625 z m 3.140625,3.53125 c 9.640625,-0.25 13.640625,1.25 13.640625,8.65625 0,12.171875 -8.046875,14.671875 -20.5625,14.40625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-8"
         overflow="visible">
        <path
           id="path18226"
           d="m 2.109375,6.84375 c 6.109375,-4.21875 7.875,-7.921875 7.875,-9.9375 0,-0.90625 -0.640625,-1.9375 -2.109375,-1.9375 -2.546875,0 -4.09375,2.109375 -4.09375,3.78125 0,0.90625 0.6875,1.515625 1.515625,1.640625 -1.25,1.796875 -3.0625,3.703125 -4.609375,4.8125 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-9"
         overflow="visible">
        <path
           id="path18229"
           d="m 12.90625,-23.015625 c 1.25,-1.125 2.921875,-4.3125 6.078125,-4.3125 1.921875,0 3.65625,1 3.65625,2.921875 0,3.921875 -3.703125,8.140625 -7.1875,11.15625 -1.25,1.078125 -2.15625,1.71875 -7.3125,5.984375 -1.46875,1.203125 -2.5,2.015625 -4.5625,3.78125 L 2.5,0 l 17.515625,0 1.03125,-3.53125 -12.609375,0 c 7.921875,-6.40625 18.71875,-13.6875 18.71875,-21.765625 0,-2.84375 -2.15625,-5.421875 -6.453125,-5.421875 -4.4375,0 -8.4375,2.75 -10.671875,6.140625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-10"
         overflow="visible">
        <path
           id="path18232"
           d="m 17.046875,-30.125 -4.3125,0 L 3.53125,0 7.828125,0 12.21875,-14.375 c 0.34375,0 0.640625,0 0.984375,0 2.625,0.04687 3.96875,0.125 4.953125,5.46875 0.90625,4.90625 1.640625,8.859375 6.890625,9.515625 l 1.078125,-3.625 C 24.953125,-3.1875 23.28125,-4 22.421875,-8.734375 c -0.515625,-3.015625 -0.640625,-6.375 -4.515625,-7.3125 3.171875,-0.265625 5.078125,-2.75 8,-6.203125 2.234375,-2.578125 3.1875,-4.25 5.5,-4.78125 l 1.125,-3.6875 c -0.296875,0 -0.5625,-0.04687 -0.859375,0 -4.046875,0.296875 -7.1875,4.59375 -8.90625,6.625 -4.65625,5.328125 -5.546875,6.28125 -8.484375,6.28125 -0.296875,0 -0.640625,-0.04687 -0.9375,-0.09375 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-11"
         overflow="visible">
        <path
           id="path18235"
           d="m 25.46875,0 -2.140625,7.09375 4.296875,0 3.234375,-10.625 -3.75,0 L 35.25,-30.125 l -15.84375,0 c -4.609375,16.1875 -10.625,24.0625 -12.6875,26.59375 l -3.140625,0 -3.28125,10.625 4.3125,0 L 6.796875,0 Z m -2.65625,-3.53125 -11.53125,0 c 5.109375,-8.125 8.046875,-13.515625 11.046875,-23.0625 l 7.53125,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph3-12"
         overflow="visible">
        <path
           id="path18238"
           d="m 5.25,-4.78125 c 0.390625,4.34375 4.4375,5.390625 6.28125,5.390625 8.09375,0 13.078125,-9.296875 13.078125,-14.984375 0,-2.796875 -1.765625,-5.59375 -5.15625,-5.59375 -1.34375,0 -2.96875,0.296875 -4.484375,1.375 l 3.234375,-8 9.203125,0 1.125,-3.53125 -12.734375,0 -5.984375,15.28125 3.140625,0 c 0.984375,-1.03125 2.5,-1.9375 4.296875,-1.9375 1.984375,0 3.234375,1.421875 3.234375,3.875 0,4.6875 -3.359375,10.234375 -7.65625,10.234375 -2.765625,0 -3.703125,-1.375 -4.34375,-3.609375 z m 0,0"
           style="stroke:none" />
      </symbol>
    </g>
  </defs>
  <g
     transform="translate(-72.79937,-91.529701)"
     id="surface144754">
    <path
       id="path18241"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1649.4141,1524.2513 0,968.3594"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18243"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1649.4141,2492.6107 258.2356,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18245"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1907.6497,2492.6107 0,-968.3594"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18247"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1907.6497,1524.2513 -258.2356,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18249"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1778.5156,2815.3646 0,-322.7539"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18251"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1778.5156,1201.4974 0,322.7539"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18253"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2746.875,2815.3646 0,645.5729 -322.7865,-322.7865 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18255"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2424.0885,2815.3646 0,652.0182"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18257"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3069.6289,3138.151 -648.763,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18259"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2424.0885,3138.151 -326.0091,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18261"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3392.4154,3138.151 -322.7865,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18263"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1778.5156,3138.151 322.7865,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18265"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2424.0885,4106.4779 0,645.5729 322.7865,-322.7865 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18267"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2746.875,4106.4779 0,652.0182"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18269"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2101.3021,4429.2643 652.0182,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18271"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2746.875,4429.2643 329.1992,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18273"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1778.5156,4429.2643 322.7865,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18275"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3392.4154,4429.2643 -322.7865,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18277"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1778.5156,947.85156 0,260.09114"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18279"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1688.151,878.71094 90.3646,90.36458 90.3972,-90.36458"
       style="fill:none;stroke:#211e1e;stroke-width:45.18889999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18281"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1688.151,788.3138 90.3646,90.39714 90.3972,-90.39714"
       style="fill:none;stroke:#211e1e;stroke-width:45.18889999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18283"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1778.5156,2815.3646 0,329.2318"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18285"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1778.5156,4429.2643 0,1297.5586"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18287"
       d="m 711,213.42187 -47.57031,-10.79296 0,21.58984 L 711,213.42187"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18289"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3392.4154,4429.2643 329.2317,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18291"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1778.5156,3138.151 0,1297.5586"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18293"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3392.4154,3138.151 329.2317,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18295"
       d="m 383.9375,213.03516 c 0,-3.8711 -3.875,-7.35938 -7.74609,-7.35938 -3.875,0 -7.35938,3.48828 -7.35938,7.35938 0,3.875 3.48438,7.74609 7.35938,7.74609 3.87109,0 7.74609,-3.87109 7.74609,-7.74609"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18297"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1775.293,3199.4792 c -32.2591,0 -61.3282,-32.2917 -61.3282,-64.5508 0,-32.2917 29.0691,-61.3281 61.3282,-61.3281 32.2916,0 64.5508,29.0364 64.5508,61.3281 0,32.2591 -32.2592,64.5508 -64.5508,64.5508 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path18299"
       d="m 538.87109,213.03516 c 0,-3.8711 -3.875,-7.35938 -7.74609,-7.35938 -3.875,0 -7.35938,3.48828 -7.35938,7.35938 0,3.875 3.48438,7.74609 7.35938,7.74609 3.87109,0 7.74609,-3.87109 7.74609,-7.74609"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path18301"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1775.293,4490.5924 c -32.2591,0 -61.3282,-32.2916 -61.3282,-64.5507 0,-32.2917 29.0691,-61.3282 61.3282,-61.3282 32.2916,0 64.5508,29.0365 64.5508,61.3282 0,32.2591 -32.2592,64.5507 -64.5508,64.5507 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.41650009;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <g
       id="g18303"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18305"
         y="185.85492"
         x="68.23687"
         xlink:href="#glyph0-1" />
    </g>
    <g
       id="g18307"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18309"
         y="192.31093"
         x="99.314461"
         xlink:href="#glyph1-1" />
      <use
         height="100%"
         width="100%"
         id="use18311"
         y="192.31093"
         x="112.41859"
         xlink:href="#glyph1-2" />
    </g>
    <g
       id="g18313"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18315"
         y="188.79593"
         x="662.84576"
         xlink:href="#glyph0-1" />
    </g>
    <g
       id="g18317"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18319"
         y="195.25092"
         x="693.92572"
         xlink:href="#glyph1-1" />
      <use
         height="100%"
         width="100%"
         id="use18321"
         y="195.25092"
         x="707.02985"
         xlink:href="#glyph1-3" />
      <use
         height="100%"
         width="100%"
         id="use18323"
         y="195.25092"
         x="724.62036"
         xlink:href="#glyph1-2" />
    </g>
    <g
       id="g18325"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18327"
         y="489.0798"
         x="217.23091"
         xlink:href="#glyph0-2" />
      <use
         height="100%"
         width="100%"
         id="use18329"
         y="489.0798"
         x="246.2802"
         xlink:href="#glyph0-1" />
    </g>
    <g
       id="g18331"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18333"
         y="495.5358"
         x="277.35089"
         xlink:href="#glyph1-4" />
      <use
         height="100%"
         width="100%"
         id="use18335"
         y="495.5358"
         x="291.29419"
         xlink:href="#glyph1-5" />
    </g>
    <g
       id="g18337"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18339"
         y="489.0798"
         x="313.01886"
         xlink:href="#glyph2-1" />
      <use
         height="100%"
         width="100%"
         id="use18341"
         y="489.0798"
         x="338.84045"
         xlink:href="#glyph2-2" />
      <use
         height="100%"
         width="100%"
         id="use18343"
         y="489.0798"
         x="348.86786"
         xlink:href="#glyph2-3" />
      <use
         height="100%"
         width="100%"
         id="use18345"
         y="489.0798"
         x="373.87177"
         xlink:href="#glyph2-2" />
      <use
         height="100%"
         width="100%"
         id="use18347"
         y="489.0798"
         x="383.89914"
         xlink:href="#glyph2-4" />
    </g>
    <g
       id="g18349"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18351"
         y="122.56095"
         x="345.02887"
         xlink:href="#glyph0-2" />
      <use
         height="100%"
         width="100%"
         id="use18353"
         y="122.56095"
         x="374.07816"
         xlink:href="#glyph0-1" />
    </g>
    <g
       id="g18355"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18357"
         y="129.01695"
         x="405.14883"
         xlink:href="#glyph1-4" />
      <use
         height="100%"
         width="100%"
         id="use18359"
         y="129.01695"
         x="419.09216"
         xlink:href="#glyph1-6" />
      <use
         height="100%"
         width="100%"
         id="use18361"
         y="129.01695"
         x="429.67874"
         xlink:href="#glyph1-7" />
    </g>
    <g
       id="g18363"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18365"
         y="122.56095"
         x="451.69281"
         xlink:href="#glyph2-1" />
      <use
         height="100%"
         width="100%"
         id="use18367"
         y="122.56095"
         x="477.5144"
         xlink:href="#glyph2-2" />
      <use
         height="100%"
         width="100%"
         id="use18369"
         y="122.56095"
         x="487.54178"
         xlink:href="#glyph2-3" />
      <use
         height="100%"
         width="100%"
         id="use18371"
         y="122.56095"
         x="512.54572"
         xlink:href="#glyph2-5" />
      <use
         height="100%"
         width="100%"
         id="use18373"
         y="122.56095"
         x="526.23114"
         xlink:href="#glyph2-6" />
      <use
         height="100%"
         width="100%"
         id="use18375"
         y="122.56095"
         x="551.45026"
         xlink:href="#glyph2-2" />
      <use
         height="100%"
         width="100%"
         id="use18377"
         y="122.56095"
         x="561.4776"
         xlink:href="#glyph2-4" />
    </g>
    <g
       id="g18379"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18381"
         y="487.5318"
         x="465.59451"
         xlink:href="#glyph2-7" />
    </g>
    <g
       id="g18383"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18385"
         y="487.5318"
         x="491.8028"
         xlink:href="#glyph0-1" />
    </g>
    <g
       id="g18387"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18389"
         y="493.98682"
         x="522.88281"
         xlink:href="#glyph1-4" />
      <use
         height="100%"
         width="100%"
         id="use18391"
         y="493.98682"
         x="536.82611"
         xlink:href="#glyph1-5" />
    </g>
    <g
       id="g18393"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18395"
         y="487.5318"
         x="561.05475"
         xlink:href="#glyph2-1" />
      <use
         height="100%"
         width="100%"
         id="use18397"
         y="487.5318"
         x="586.87634"
         xlink:href="#glyph2-2" />
      <use
         height="100%"
         width="100%"
         id="use18399"
         y="487.5318"
         x="596.90375"
         xlink:href="#glyph2-7" />
      <use
         height="100%"
         width="100%"
         id="use18401"
         y="487.5318"
         x="623.11267"
         xlink:href="#glyph2-8" />
      <use
         height="100%"
         width="100%"
         id="use18403"
         y="487.5318"
         x="648.20264"
         xlink:href="#glyph2-2" />
      <use
         height="100%"
         width="100%"
         id="use18405"
         y="487.5318"
         x="658.23004"
         xlink:href="#glyph2-4" />
    </g>
    <g
       id="g18407"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18409"
         y="172.95193"
         x="347.67886"
         xlink:href="#glyph2-7" />
    </g>
    <g
       id="g18411"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18413"
         y="172.95193"
         x="373.88715"
         xlink:href="#glyph0-1" />
    </g>
    <g
       id="g18415"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18417"
         y="179.40793"
         x="404.96783"
         xlink:href="#glyph1-4" />
      <use
         height="100%"
         width="100%"
         id="use18419"
         y="179.40793"
         x="418.91116"
         xlink:href="#glyph1-6" />
      <use
         height="100%"
         width="100%"
         id="use18421"
         y="179.40793"
         x="429.49774"
         xlink:href="#glyph1-7" />
    </g>
    <g
       id="g18423"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18425"
         y="172.95193"
         x="454.01782"
         xlink:href="#glyph2-1" />
      <use
         height="100%"
         width="100%"
         id="use18427"
         y="172.95193"
         x="479.83942"
         xlink:href="#glyph2-2" />
      <use
         height="100%"
         width="100%"
         id="use18429"
         y="172.95193"
         x="489.86679"
         xlink:href="#glyph2-7" />
      <use
         height="100%"
         width="100%"
         id="use18431"
         y="172.95193"
         x="516.07568"
         xlink:href="#glyph2-8" />
      <use
         height="100%"
         width="100%"
         id="use18433"
         y="172.95193"
         x="541.16571"
         xlink:href="#glyph2-5" />
      <use
         height="100%"
         width="100%"
         id="use18435"
         y="172.95193"
         x="554.85114"
         xlink:href="#glyph2-6" />
      <use
         height="100%"
         width="100%"
         id="use18437"
         y="172.95193"
         x="580.07019"
         xlink:href="#glyph2-2" />
      <use
         height="100%"
         width="100%"
         id="use18439"
         y="172.95193"
         x="590.0976"
         xlink:href="#glyph2-4" />
    </g>
    <g
       id="g18441"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18443"
         y="176.37895"
         x="162.70093"
         xlink:href="#glyph3-1" />
    </g>
    <g
       id="g18445"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18447"
         y="176.37895"
         x="190.40193"
         xlink:href="#glyph3-2" />
      <use
         height="100%"
         width="100%"
         id="use18449"
         y="176.37895"
         x="213.08189"
         xlink:href="#glyph3-3" />
      <use
         height="100%"
         width="100%"
         id="use18451"
         y="176.37895"
         x="223.10927"
         xlink:href="#glyph3-3" />
      <use
         height="100%"
         width="100%"
         id="use18453"
         y="176.37895"
         x="233.13666"
         xlink:href="#glyph3-2" />
    </g>
    <g
       id="g18455"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18457"
         y="176.37895"
         x="256.31894"
         xlink:href="#glyph3-4" />
    </g>
    <g
       id="g18459"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18461"
         y="176.37895"
         x="279.28671"
         xlink:href="#glyph3-5" />
    </g>
    <g
       id="g18463"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18465"
         y="330.86591"
         x="122.78685"
         xlink:href="#glyph3-6" />
    </g>
    <g
       id="g18467"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18469"
         y="330.86591"
         x="149.28255"
         xlink:href="#glyph3-7" />
    </g>
    <g
       id="g18471"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18473"
         y="330.86591"
         x="180.46834"
         xlink:href="#glyph3-2" />
    </g>
    <g
       id="g18475"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18477"
         y="330.86591"
         x="203.64743"
         xlink:href="#glyph3-8" />
      <use
         height="100%"
         width="100%"
         id="use18479"
         y="330.86591"
         x="215.43929"
         xlink:href="#glyph3-3" />
      <use
         height="100%"
         width="100%"
         id="use18481"
         y="330.86591"
         x="225.46667"
         xlink:href="#glyph3-6" />
    </g>
    <g
       id="g18483"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18485"
         y="330.86591"
         x="251.96338"
         xlink:href="#glyph3-7" />
    </g>
    <g
       id="g18487"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18489"
         y="330.86591"
         x="283.14914"
         xlink:href="#glyph3-9" />
    </g>
    <g
       id="g18491"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18493"
         y="369.57059"
         x="151.03275"
         xlink:href="#glyph3-10" />
    </g>
    <g
       id="g18495"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18497"
         y="369.57059"
         x="177.57094"
         xlink:href="#glyph3-11" />
    </g>
    <g
       id="g18499"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18501"
         y="369.57059"
         x="208.79991"
         xlink:href="#glyph3-12" />
    </g>
    <g
       id="g18503"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18505"
         y="369.57059"
         x="231.7245"
         xlink:href="#glyph3-9" />
    </g>
    <g
       id="g18507"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use18509"
         y="369.57059"
         x="254.69229"
         xlink:href="#glyph3-2" />
    </g>
  </g>
</svg>
