<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg19055"
   version="1.1"
   viewBox="0 0 667.38232 301.80826"
   height="301.80826pt"
   width="667.38232pt">
  <metadata
     id="metadata19293">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs19057">
    <g
       id="g19059">
      <symbol
         style="overflow:visible"
         id="glyph0-0"
         overflow="visible">
        <path
           id="path19062"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph0-1"
         overflow="visible">
        <path
           id="path19065"
           d="m 5.671875,-28.640625 12.109375,0 -0.265625,0.78125 c -1.203125,0.04687 -2.109375,0.125 -2.625,0.34375 -0.53125,0.21875 -1,0.5625 -1.34375,1.078125 -0.390625,0.515625 -0.78125,1.46875 -1.171875,2.90625 l -2.9375,10.125 c -0.53125,1.8125 -0.875,2.984375 -0.953125,3.546875 -0.171875,0.90625 -0.265625,1.765625 -0.265625,2.5 0,1.734375 0.65625,3.15625 1.90625,4.328125 1.296875,1.21875 2.984375,1.78125 5.109375,1.78125 1.375,0 2.640625,-0.265625 3.71875,-0.78125 1.125,-0.515625 2.078125,-1.25 2.859375,-2.203125 0.765625,-0.953125 1.46875,-2.25 2.109375,-3.90625 0.65625,-1.59375 1.21875,-3.234375 1.734375,-4.921875 l 2.515625,-8.75 c 0.640625,-2.15625 0.953125,-3.578125 0.953125,-4.28125 0,-0.421875 -0.21875,-0.859375 -0.65625,-1.15625 -0.4375,-0.359375 -1.296875,-0.53125 -2.59375,-0.609375 l 0.21875,-0.78125 9.125,0 L 35,-27.859375 c -1.078125,0 -1.859375,0.07813 -2.328125,0.296875 -0.484375,0.21875 -0.875,0.5625 -1.265625,1.078125 -0.34375,0.5625 -0.734375,1.5625 -1.15625,3.078125 l -3.125,10.640625 c -1,3.46875 -1.9375,6.015625 -2.8125,7.65625 C 23.40625,-3.5 22.15625,-2.125 20.46875,-1 c -1.6875,1.09375 -3.765625,1.65625 -6.28125,1.65625 -2.859375,0 -5.1875,-0.828125 -6.96875,-2.4375 -1.71875,-1.640625 -2.625,-3.5 -2.625,-5.578125 0,-0.859375 0.078125,-1.71875 0.25,-2.671875 0.09375,-0.609375 0.390625,-1.6875 0.828125,-3.203125 l 2.8125,-9.734375 c 0.390625,-1.4375 0.59375,-2.46875 0.59375,-3.125 0,-0.515625 -0.203125,-0.953125 -0.59375,-1.203125 -0.390625,-0.3125 -1.4375,-0.484375 -3.03125,-0.5625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-0"
         overflow="visible">
        <path
           id="path19068"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-1"
         overflow="visible">
        <path
           id="path19071"
           d="M 1.53125,-16.484375 1.53125,0 7.359375,0 C 9.25,0 12.53125,-0.296875 12.53125,-4.40625 c 0,-3.09375 -1.984375,-4 -3.28125,-4.15625 l 0,-0.203125 c 1.140625,-0.125 2.796875,-0.875 2.796875,-3.65625 0,-3.734375 -3.03125,-4.0625 -4.578125,-4.0625 z m 2.71875,2.015625 2.40625,0 c 0.90625,0 2.53125,0.125 2.53125,2.328125 0,2.3125 -1.6875,2.53125 -2.625,2.53125 l -2.3125,0 z m 0,6.875 2.4375,0 c 1.0625,0 2.984375,0.125 2.984375,2.796875 0,2.5625 -1.921875,2.78125 -2.890625,2.78125 l -2.53125,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-2"
         overflow="visible">
        <path
           id="path19074"
           d="M 5.90625,-10.84375 2.921875,-16.484375 0,-16.484375 4.40625,-8.59375 -0.328125,0 2.59375,0 5.90625,-6.328125 9.21875,0 12.140625,0 7.40625,-8.59375 l 4.40625,-7.890625 -2.921875,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph1-3"
         overflow="visible">
        <path
           id="path19077"
           d="M 1.53125,-16.484375 1.53125,0 7.5625,0 c 4.21875,0 4.859375,-3.046875 4.859375,-4.9375 0,-5 -3.921875,-5.03125 -5.15625,-5.03125 l -3.015625,0 0,-6.515625 z m 2.71875,8.53125 2.4375,0 c 0.71875,0 2.890625,0 2.890625,2.828125 0,2.78125 -1.71875,3.109375 -2.953125,3.109375 l -2.375,0 z m 9.1875,-8.53125 0,16.484375 2.71875,0 0,-16.484375 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-0"
         overflow="visible">
        <path
           id="path19080"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-1"
         overflow="visible">
        <path
           id="path19083"
           d="m 11.890625,-12.28125 4.71875,0 L 22.0625,0 l 4.59375,0 -5.5,-12.328125 C 26.390625,-12.5 31.328125,-15.75 31.328125,-22.75 c 0,-5.671875 -3.125,-7.53125 -9.875,-7.53125 l -8.390625,0 L 3.8125,0 8.140625,0 Z m 1.09375,-3.546875 3.328125,-10.90625 5.921875,0 c 3.375,0 5.109375,1.34375 5.109375,4.109375 0,5.234375 -3.546875,6.796875 -8.4375,6.796875 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-2"
         overflow="visible">
        <path
           id="path19086"
           d="m 11.546875,0 4.328125,0 9.4375,-30.890625 -3.640625,0 C 20.59375,-29.375 18.5625,-27.25 12.28125,-23.75 l 0.875,2.984375 c 2.03125,-1 3.546875,-1.859375 5.671875,-3.296875 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-3"
         overflow="visible">
        <path
           id="path19089"
           d=""
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-4"
         overflow="visible">
        <path
           id="path19092"
           d="m 11.640625,0.609375 c 9.859375,0 15.65625,-16.921875 15.65625,-25.484375 0,-5.625 -4.234375,-6.015625 -5.921875,-6.015625 -10.5625,0 -15.578125,18.296875 -15.578125,25.78125 0,3.765625 2.515625,5.71875 5.84375,5.71875 z M 12.71875,-2.71875 c -1.171875,0 -2.765625,-0.703125 -2.765625,-3.9375 0,-8.921875 5.53125,-20.8125 10.34375,-20.8125 1.15625,0 2.9375,0.640625 2.9375,4.1875 0,6.40625 -5.109375,20.5625 -10.515625,20.5625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-5"
         overflow="visible">
        <path
           id="path19095"
           d="m 24.0625,-20.765625 c -6.75,-0.4375 -6.890625,7.5625 -12.546875,8.171875 -0.359375,0.04687 -0.65625,0.04687 -1,0 l 2.328125,-7.609375 -3.71875,0 L 2.984375,0 6.65625,0 9.609375,-9.5625 c 0.296875,0 0.5625,0 0.859375,0 3.46875,0.21875 3.03125,2.375 4.375,5.671875 1.03125,2.546875 2.46875,4.0625 4.796875,4.5 L 20.546875,-2.375 c -0.734375,-0.171875 -1.90625,-0.703125 -3.0625,-4.28125 -0.5625,-1.78125 -1,-3.765625 -3.078125,-4.375 2.6875,-0.265625 3.859375,-2.25 5.578125,-4.15625 1.640625,-1.765625 2.203125,-2.375 3.125,-2.46875 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-6"
         overflow="visible">
        <path
           id="path19098"
           d="m 16.828125,-7.828125 -3.671875,-22.453125 -4.25,0 5.234375,30.890625 2.640625,0 16.921875,-30.890625 -4.890625,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-7"
         overflow="visible">
        <path
           id="path19101"
           d="M 12.984375,-30.28125 3.71875,0 13.625,0 C 29.9375,0 34,-10 34,-17.828125 34,-30.5 23.578125,-30.28125 19.203125,-30.28125 Z m 3.15625,3.546875 c 9.6875,-0.265625 13.71875,1.25 13.71875,8.6875 0,12.25 -8.09375,14.765625 -20.6875,14.5 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-8"
         overflow="visible">
        <path
           id="path19104"
           d="m 2.125,6.875 c 6.140625,-4.234375 7.90625,-7.953125 7.90625,-9.984375 0,-0.921875 -0.640625,-1.953125 -2.109375,-1.953125 -2.5625,0 -4.109375,2.125 -4.109375,3.8125 0,0.90625 0.6875,1.515625 1.515625,1.640625 C 4.0625,2.203125 2.25,4.109375 0.6875,5.234375 Z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-9"
         overflow="visible">
        <path
           id="path19107"
           d="m 12.984375,-23.140625 c 1.25,-1.125 2.9375,-4.328125 6.09375,-4.328125 1.953125,0 3.671875,0.984375 3.671875,2.9375 0,3.9375 -3.71875,8.171875 -7.21875,11.203125 -1.25,1.078125 -2.15625,1.734375 -7.359375,6.015625 -1.46875,1.21875 -2.5,2.03125 -4.578125,3.8125 L 2.515625,0 20.125,0 l 1.03125,-3.546875 -12.671875,0 C 16.4375,-10 27.296875,-17.3125 27.296875,-25.4375 c 0,-2.859375 -2.15625,-5.453125 -6.484375,-5.453125 -4.453125,0 -8.484375,2.765625 -10.734375,6.1875 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-10"
         overflow="visible">
        <path
           id="path19110"
           d="m 17.140625,-30.28125 -4.328125,0 L 3.546875,0 7.875,0 12.28125,-14.453125 c 0.359375,0 0.65625,0 1,0 2.640625,0.04687 3.984375,0.125 4.984375,5.5 0.90625,4.921875 1.640625,8.90625 6.921875,9.5625 l 1.078125,-3.640625 c -1.171875,-0.171875 -2.859375,-1 -3.71875,-5.75 -0.53125,-3.03125 -0.65625,-6.40625 -4.546875,-7.359375 3.203125,-0.25 5.109375,-2.765625 8.046875,-6.234375 2.25,-2.59375 3.203125,-4.28125 5.53125,-4.796875 l 1.125,-3.71875 c -0.296875,0 -0.5625,-0.04687 -0.859375,0 -4.0625,0.296875 -7.21875,4.625 -8.953125,6.65625 -4.671875,5.375 -5.578125,6.328125 -8.53125,6.328125 -0.296875,0 -0.640625,-0.04687 -0.953125,-0.09375 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-11"
         overflow="visible">
        <path
           id="path19113"
           d="m 25.609375,0 -2.15625,7.140625 4.328125,0 3.234375,-10.6875 -3.765625,0 8.1875,-26.734375 -15.921875,0 C 14.890625,-14.015625 8.828125,-6.09375 6.75,-3.546875 l -3.15625,0 -3.296875,10.6875 4.328125,0 L 6.84375,0 Z m -2.671875,-3.546875 -11.609375,0 c 5.15625,-8.171875 8.09375,-13.59375 11.125,-23.1875 l 7.578125,0 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-12"
         overflow="visible">
        <path
           id="path19116"
           d="m 5.28125,-4.796875 c 0.390625,4.359375 4.453125,5.40625 6.3125,5.40625 8.140625,0 13.15625,-9.34375 13.15625,-15.0625 0,-2.8125 -1.78125,-5.625 -5.1875,-5.625 -1.34375,0 -2.984375,0.3125 -4.5,1.390625 l 3.234375,-8.046875 9.265625,0 1.125,-3.546875 -12.8125,0 -6.015625,15.359375 3.15625,0 c 1,-1.046875 2.515625,-1.953125 4.328125,-1.953125 2,0 3.25,1.421875 3.25,3.890625 0,4.71875 -3.375,10.296875 -7.703125,10.296875 -2.765625,0 -3.71875,-1.375 -4.375,-3.625 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-13"
         overflow="visible">
        <path
           id="path19119"
           d="m 12.84375,-23.671875 c 1.5625,-2.078125 4.328125,-3.84375 6.96875,-3.84375 2.203125,0 3.03125,1.59375 3.03125,2.6875 0,3.453125 -3.203125,6.703125 -8.515625,6.5625 l -1,3.296875 c 0.21875,0 0.46875,0 0.6875,0 2.765625,0.04687 5.1875,0.4375 5.1875,3.671875 0,3.296875 -2.765625,8.875 -7.4375,8.875 -2.46875,0 -3.5,-1.21875 -4.234375,-3.9375 l -3.375,1.421875 c 0.859375,4.84375 4.578125,5.546875 6.53125,5.546875 8.4375,0 12.59375,-7.703125 12.59375,-12.640625 0,-3.28125 -2.34375,-4.328125 -3.9375,-4.578125 4.75,-1.6875 7.4375,-5.0625 7.4375,-8.875 0,-2.765625 -1.734375,-5.40625 -5.796875,-5.40625 -4.9375,0 -8.65625,3.28125 -10.59375,5.671875 z m 0,0"
           style="stroke:none" />
      </symbol>
      <symbol
         style="overflow:visible"
         id="glyph2-14"
         overflow="visible">
        <path
           id="path19122"
           d="m 10.171875,-8.046875 12.234375,0 L 22.96875,0 l 4.328125,0 -1.9375,-30.28125 -4.203125,0 L 0,0 4.546875,0 Z M 21.625,-24.625 l 0.484375,13.03125 -9.5625,0 z m 0,0"
           style="stroke:none" />
      </symbol>
    </g>
  </defs>
  <g
     transform="translate(-83.824615,-153.17635)"
     id="surface155292">
    <path
       id="path19125"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3449.1536,3172.5586 330.9571,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19127"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3773.6328,2848.112 0,655.4036"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19129"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3449.1536,4470.4753 330.9571,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19131"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3773.6328,4145.9961 0,655.4362"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19133"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2475.7161,4145.9961 0,648.9583 324.4792,-324.4791 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19135"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2800.1953,4145.9961 0,655.4362"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19137"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2151.237,4470.4753 655.4362,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19139"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2800.1953,4470.4753 330.957,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19141"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1826.7578,4470.4753 324.4792,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19143"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3449.1536,4470.4753 -324.4791,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19145"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2800.1953,2848.112 0,648.9258 -324.4792,-324.4792 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19147"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2475.7161,2848.112 0,655.4036"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19149"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3124.6745,3172.5586 -652.181,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19151"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 2475.7161,3172.5586 -327.7018,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19153"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 3449.1536,3172.5586 -324.4791,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19155"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1826.7578,3172.5586 324.4792,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19157"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1696.9727,1550.1953 0,973.4375"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19159"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1696.9727,2523.6328 259.6028,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19161"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1956.5755,2523.6328 0,-973.4375"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19163"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1956.5755,1550.1953 -259.6028,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19165"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1924.1211,1907.0964 -197.9492,168.75"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19167"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1924.1211,2004.4596 -197.9492,168.7175"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19169"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1826.7578,2848.112 0,-324.4792"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19171"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1826.7578,1225.7161 0,324.4792"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19173"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1826.7578,2848.112 0,330.9245"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19175"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1826.7578,4470.4753 0,1304.3619"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19177"
       d="m 716.89062,219.21094 -47.82031,-10.84766 0,21.69922 47.82031,-10.85156"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path19179"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1826.7578,970.73568 0,261.45832"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19181"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1735.9049,901.23698 90.8529,90.85286 90.8529,-90.85286"
       style="fill:none;stroke:#211e1e;stroke-width:45.42630005;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19183"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1735.9049,810.38411 90.8529,90.85287 90.8529,-90.85287"
       style="fill:none;stroke:#211e1e;stroke-width:45.42630005;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19185"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1826.7578,3172.5586 0,1304.3945"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19187"
       d="m 388.10547,218.82422 c 0,-3.89453 -3.89453,-7.39844 -7.78516,-7.39844 -3.89453,0 -7.39844,3.50391 -7.39844,7.39844 0,3.89453 3.50391,7.78515 7.39844,7.78515 3.89063,0 7.78516,-3.89062 7.78516,-7.78515"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path19189"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1823.5352,3234.2122 c -32.4545,0 -61.6537,-32.4544 -61.6537,-64.8763 0,-32.4544 29.1992,-61.6536 61.6537,-61.6536 32.4544,0 64.8763,29.1992 64.8763,61.6536 0,32.4219 -32.4219,64.8763 -64.8763,64.8763 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <path
       id="path19191"
       d="m 543.85156,218.82422 c 0,-3.89453 -3.89062,-7.39844 -7.78515,-7.39844 -3.89454,0 -7.39844,3.50391 -7.39844,7.39844 0,3.89453 3.5039,7.78515 7.39844,7.78515 3.89453,0 7.78515,-3.89062 7.78515,-7.78515"
       style="fill:#211e1e;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       id="path19193"
       transform="matrix(0,0.12,0.12,0,0,0)"
       d="m 1823.5352,4532.0964 c -32.4545,0 -61.6537,-32.4219 -61.6537,-64.8763 0,-32.4545 29.1992,-61.6537 61.6537,-61.6537 32.4544,0 64.8763,29.1992 64.8763,61.6537 0,32.4544 -32.4219,64.8763 -64.8763,64.8763 z m 0,0"
       style="fill:none;stroke:#211e1e;stroke-width:22.53429985;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2.61310005;stroke-opacity:1" />
    <g
       id="g19195"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19197"
         y="193.59293"
         x="79.230865"
         xlink:href="#glyph0-1" />
    </g>
    <g
       id="g19199"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19201"
         y="200.08183"
         x="110.47446"
         xlink:href="#glyph1-1" />
      <use
         height="100%"
         width="100%"
         id="use19203"
         y="200.08183"
         x="123.64745"
         xlink:href="#glyph1-2" />
    </g>
    <g
       id="g19205"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19207"
         y="196.54886"
         x="676.96722"
         xlink:href="#glyph0-1" />
    </g>
    <g
       id="g19209"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19211"
         y="203.03777"
         x="708.21033"
         xlink:href="#glyph1-1" />
      <use
         height="100%"
         width="100%"
         id="use19213"
         y="203.03777"
         x="721.3833"
         xlink:href="#glyph1-3" />
      <use
         height="100%"
         width="100%"
         id="use19215"
         y="203.03777"
         x="739.06628"
         xlink:href="#glyph1-2" />
    </g>
    <g
       id="g19217"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19219"
         y="184.06697"
         x="174.19254"
         xlink:href="#glyph2-1" />
    </g>
    <g
       id="g19221"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19223"
         y="184.06697"
         x="202.0392"
         xlink:href="#glyph2-2" />
      <use
         height="100%"
         width="100%"
         id="use19225"
         y="184.06697"
         x="224.83838"
         xlink:href="#glyph2-3" />
      <use
         height="100%"
         width="100%"
         id="use19227"
         y="184.06697"
         x="234.91846"
         xlink:href="#glyph2-3" />
      <use
         height="100%"
         width="100%"
         id="use19229"
         y="184.06697"
         x="244.99855"
         xlink:href="#glyph2-2" />
    </g>
    <g
       id="g19231"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19233"
         y="184.06697"
         x="268.30273"
         xlink:href="#glyph2-4" />
    </g>
    <g
       id="g19235"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19237"
         y="184.06697"
         x="291.38864"
         xlink:href="#glyph2-5" />
    </g>
    <g
       id="g19239"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19241"
         y="344.87192"
         x="125.00475"
         xlink:href="#glyph2-6" />
    </g>
    <g
       id="g19243"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19245"
         y="344.87192"
         x="151.63976"
         xlink:href="#glyph2-7" />
    </g>
    <g
       id="g19247"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19249"
         y="344.87192"
         x="182.98932"
         xlink:href="#glyph2-2" />
    </g>
    <g
       id="g19251"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19253"
         y="344.87192"
         x="206.29292"
         xlink:href="#glyph2-8" />
      <use
         height="100%"
         width="100%"
         id="use19255"
         y="344.87192"
         x="218.14677"
         xlink:href="#glyph2-3" />
      <use
         height="100%"
         width="100%"
         id="use19257"
         y="344.87192"
         x="228.22685"
         xlink:href="#glyph2-6" />
    </g>
    <g
       id="g19259"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19261"
         y="344.87192"
         x="254.86285"
         xlink:href="#glyph2-7" />
    </g>
    <g
       id="g19263"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19265"
         y="344.87192"
         x="286.21243"
         xlink:href="#glyph2-9" />
    </g>
    <g
       id="g19267"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19269"
         y="383.78101"
         x="139.60535"
         xlink:href="#glyph2-10" />
    </g>
    <g
       id="g19271"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19273"
         y="383.78101"
         x="166.28304"
         xlink:href="#glyph2-11" />
    </g>
    <g
       id="g19275"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19277"
         y="383.78101"
         x="197.67863"
         xlink:href="#glyph2-12" />
    </g>
    <g
       id="g19279"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19281"
         y="383.78101"
         x="220.7211"
         xlink:href="#glyph2-4" />
    </g>
    <g
       id="g19283"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19285"
         y="383.78101"
         x="243.80962"
         xlink:href="#glyph2-13" />
    </g>
    <g
       id="g19287"
       style="fill:#211e1e;fill-opacity:1">
      <use
         height="100%"
         width="100%"
         id="use19289"
         y="383.78101"
         x="266.89569"
         xlink:href="#glyph2-14" />
    </g>
  </g>
</svg>
